|RECORD=BOM|FILENAME=Z:\Altuim\Netrol\Git\PCB\NetTroll.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=8/5/2015|TIME=8:46:53 PM|CURRENCY=AUD|PRODUCTIONQUANTITY=20|PERUNITTARGETPRICE=48.0324|PERUNITACTUALPRICE=46.0566
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Quantity=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=143!Description=300!Designator=175!Comment=128!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=90BDA38F-DC81-4AE5-96FF-7EA88C9AAF41|STATUS=Not used|TARGETPRICE=5|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Process - 1|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Seedstudio|MANUFACTURERPARTNO=PCB|SUPPLIER=Seedstudio|SUPPLIERPARTNO=|DESCRIPTION=PCB Board|RANK=0|AVAILABLEQUANTITY=200|BESTUNITPRICE=5|PRICECOUNT=2|P1=5|Q1=1|P2=3|Q2=60
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_10pF|TARGETPRICE=0.0088|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_10pF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1276-2157-1-ND","Supplier Part Number 2=80-C0603C100K3G",Value=10pF|DESIGNITEMID=Cap_10pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10C100JC8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2157-1-ND|DESCRIPTION=CAP CER 10PF 100V 5% NP0 0603|RANK=0|AVAILABLEQUANTITY=12706|BESTUNITPRICE=0.0364|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.052|Q2=10|P3=0.0364|Q3=25|P4=0.0237|Q4=100|P5=0.01656|Q5=500|P6=0.0129|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C100K3GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C100K3G|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10pF C0G 10%|RANK=1|AVAILABLEQUANTITY=10976|BESTUNITPRICE=0.135|PRICECOUNT=9|P1=0.311|Q1=1|P2=0.135|Q2=10|P3=0.081|Q3=100|P4=0.068|Q4=1000|P5=0.054|Q5=4000|P6=0.047|Q6=8000|P7=0.046|Q7=24000|P8=0.043|Q8=48000|P9=0.036|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_100pF|TARGETPRICE=0.0101|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_100pF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1096-1-ND","Supplier Part Number 2=80-C0603C104K3R",Value=100pF|DESIGNITEMID=Cap_100pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-1-ND|DESCRIPTION=CAP CER 0.1UF 16V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=4892314|BESTUNITPRICE=0.0101|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0156|Q3=25|P4=0.012|Q4=50|P5=0.0101|Q5=100|P6=0.00828|Q6=250|P7=0.0054|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C101J3GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C101J3G|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 100pF C0G 5%|RANK=1|AVAILABLEQUANTITY=24851|BESTUNITPRICE=0.085|PRICECOUNT=9|P1=0.338|Q1=1|P2=0.142|Q2=10|P3=0.085|Q3=100|P4=0.072|Q4=1000|P5=0.057|Q5=4000|P6=0.05|Q6=8000|P7=0.047|Q7=24000|P8=0.045|Q8=48000|P9=0.038|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K3RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C104K3R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.1uF X7R 10%|RANK=3|AVAILABLEQUANTITY=461288|BESTUNITPRICE=0.011|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.011|Q3=100|P4=0.008|Q4=1000|P5=0.008|Q5=4000|P6=0.005|Q6=8000|P7=0.004|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10C101JB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2163-1-ND|DESCRIPTION=CAP CER 100PF 50V 5% NP0 0603|RANK=3|AVAILABLEQUANTITY=33664|BESTUNITPRICE=0.0121|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0188|Q3=25|P4=0.0121|Q4=100|P5=0.00848|Q5=500|P6=0.0066|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_Polarized_100uF|TARGETPRICE=0.56|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=100uF,100uF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=PANASONIC_C,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_Polarized_100uF","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=PCE4718CT-ND","Supplier Part Number 2=667-EEE-HAJ101WAR",Value=100uF|DESIGNITEMID=Cap_Polarized_100uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-HAJ101WAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE4718CT-ND|DESCRIPTION=CAP ALUM 100UF 20% 6.3V SMD|RANK=0|AVAILABLEQUANTITY=2479|BESTUNITPRICE=0.56|PRICECOUNT=5|P1=0.56|Q1=1|P2=0.318|Q2=50|P3=0.265|Q3=100|P4=0.19876|Q4=250|P5=0.1696|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEE-HAJ101WAR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-HAJ101WAR|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD 100UF 6.3V HA SMD|RANK=1|AVAILABLEQUANTITY=915|BESTUNITPRICE=0.429|PRICECOUNT=7|P1=0.756|Q1=1|P2=0.429|Q2=10|P3=0.23|Q3=100|P4=0.136|Q4=1000|P5=0.122|Q5=2000|P6=0.115|Q6=10000|P7=0.108|Q7=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_4.7uF|TARGETPRICE=0.074|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_4.7uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1276-2087-1-ND","Supplier Part Number 2=80-C0603C475M8P",Value=4.7uF|DESIGNITEMID=Cap_4.7uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10B475KQ8NQNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2087-1-ND|DESCRIPTION=CAP CER 4.7UF 6.3V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=312163|BESTUNITPRICE=0.074|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.074|Q2=10|P3=0.0524|Q3=25|P4=0.034|Q4=100|P5=0.0238|Q5=500|P6=0.01854|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C475M8P|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=1|AVAILABLEQUANTITY=18965|BESTUNITPRICE=0.134|PRICECOUNT=8|P1=0.324|Q1=1|P2=0.134|Q2=10|P3=0.078|Q3=100|P4=0.068|Q4=1000|P5=0.059|Q5=4000|P6=0.054|Q6=8000|P7=0.05|Q7=24000|P8=0.039|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_10nF|TARGETPRICE=0.014|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,10nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_10nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Digi-Key","Supplier Part Number 1=1276-1927-1-ND","Supplier Part Number 2=77-VJ0603Y103KXAAC","Supplier Part Number 3=399-1091-1-ND",Value=10nF|DESIGNITEMID=Cap_10nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C103K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1091-1-ND|DESCRIPTION=CAP CER 10000PF 50V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=1759593|BESTUNITPRICE=0.014|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.014|Q3=25|P4=0.0106|Q4=50|P5=0.009|Q5=100|P6=0.00736|Q6=250|P7=0.0048|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Vitramon|MANUFACTURERPARTNO=VJ0603Y103KXAAC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0603Y103KXAAC|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.01uF 50volts X7R 0.1|RANK=1|AVAILABLEQUANTITY=40653|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=1|P2=0.054|Q2=50|P3=0.041|Q3=100|P4=0.034|Q4=500|P5=0.028|Q5=1000|P6=0.027|Q6=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10B103MB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1927-1-ND|DESCRIPTION=CAP CER 10000PF 50V 20% X7R 0603|RANK=3|AVAILABLEQUANTITY=100702|BESTUNITPRICE=0.0128|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.0128|Q3=25|P4=0.0083|Q4=100|P5=0.00578|Q5=500|P6=0.0045|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_6.8nF|TARGETPRICE=0.0068|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=6.8nF|NOTE=|SELECTEDPARAMETERSHASH=6.8nF,6.8nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=6.8nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_6.8nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1276-2103-1-ND","Supplier Part Number 2=77-VJ0603Y682MXQPBC",Value=6.8nF|DESIGNITEMID=Cap_6.8nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10B682KB8SFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2103-1-ND|DESCRIPTION=CAP CER 6800PF 50V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=41680|BESTUNITPRICE=0.0256|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.036|Q2=10|P3=0.0256|Q3=25|P4=0.0165|Q4=100|P5=0.01156|Q5=500|P6=0.009|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Vitramon|MANUFACTURERPARTNO=VJ0603Y682MXQPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0603Y682MXQPBC|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6800pF 10volts X7R 20%|RANK=1|AVAILABLEQUANTITY=27295|BESTUNITPRICE=0.081|PRICECOUNT=9|P1=0.081|Q1=1|P2=0.054|Q2=50|P3=0.043|Q3=100|P4=0.03|Q4=500|P5=0.016|Q5=1000|P6=0.011|Q6=15000|P7=0.009|Q7=30000|P8=0.008|Q8=75000|P9=0.005|Q9=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_100nF|TARGETPRICE=0.0156|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_100nF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-1096-1-ND","Supplier Part Number 2=80-C0603C104K3R",Value=100nF|DESIGNITEMID=Cap_100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-1-ND|DESCRIPTION=CAP CER 0.1UF 16V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=4892314|BESTUNITPRICE=0.0156|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0156|Q3=25|P4=0.012|Q4=50|P5=0.0101|Q5=100|P6=0.00828|Q6=250|P7=0.0054|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K3RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C104K3R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=461288|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.011|Q3=100|P4=0.008|Q4=1000|P5=0.008|Q5=4000|P6=0.005|Q6=8000|P7=0.004|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_22uF|TARGETPRICE=0.374|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1210,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_22uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=587-1395-1-ND","Supplier Part Number 2=963-LMK325F226ZN-T",Value=22uF|DESIGNITEMID=Cap_22uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LMK325F226ZN-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1395-1-ND|DESCRIPTION=CAP CER 22UF 10V Y5V 1210|RANK=0|AVAILABLEQUANTITY=14087|BESTUNITPRICE=0.374|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.374|Q2=10|P3=0.27|Q3=50|P4=0.225|Q4=100|P5=0.16876|Q5=250|P6=0.144|Q6=500|P7=0.1125|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LMK325F226ZN-T|SUPPLIER=Mouser|SUPPLIERPARTNO=963-LMK325F226ZN-T|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT Y5V 1210 10V 22uF +80/-20%|RANK=1|AVAILABLEQUANTITY=424|BESTUNITPRICE=0.365|PRICECOUNT=9|P1=0.635|Q1=1|P2=0.365|Q2=10|P3=0.194|Q3=100|P4=0.153|Q4=1000|P5=0.104|Q5=2000|P6=0.095|Q6=10000|P7=0.09|Q7=24000|P8=0.085|Q8=50000|P9=0.078|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_10uF|TARGETPRICE=0.757|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,"10uF - 25V","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_10uF","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=445-9015-1-ND","Supplier Part Number 2=810-C1608X5R1E106M","Value=10uF - 25V"|DESIGNITEMID=Cap_10uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X5R1E106M080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9015-1-ND|DESCRIPTION=CAP CER 10UF 25V 20% X5R 0603|RANK=0|AVAILABLEQUANTITY=317809|BESTUNITPRICE=0.742|PRICECOUNT=6|P1=0.88|Q1=1|P2=0.742|Q2=10|P3=0.434|Q3=100|P4=0.364|Q4=250|P5=0.329|Q5=500|P6=0.301|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1E106M080AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1608X5R1E106M|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 25volts X5R +/-20% GP|RANK=1|AVAILABLEQUANTITY=377801|BESTUNITPRICE=1.02|PRICECOUNT=8|P1=1.2|Q1=1|P2=1.02|Q2=10|P3=0.454|Q3=100|P4=0.406|Q4=1000|P5=0.265|Q5=4000|P6=0.252|Q6=8000|P7=0.246|Q7=24000|P8=0.242|Q8=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_Polarized_1000uF|TARGETPRICE=1.61|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=1000uF|NOTE=|SELECTEDPARAMETERSHASH=1000uF,1000uF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=1000uF,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=PANASONIC_H13,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Cap_Polarized_1000uF","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=PCE3462CT-ND","Supplier Part Number 2=140-VE102M1ETR1313",Value=1000uF|DESIGNITEMID=Cap_Polarized_1000uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEV-FK1E102Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3462CT-ND|DESCRIPTION=CAP ALUM 1000UF 20% 25V SMD|RANK=0|AVAILABLEQUANTITY=311335|BESTUNITPRICE=1.61|PRICECOUNT=3|P1=1.61|Q1=1|P2=1.1624|Q2=50|P3=1.0656|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Lelon|MANUFACTURERPARTNO=VE-102M1ETR-1313|SUPPLIER=Mouser|SUPPLIERPARTNO=140-VE102M1ETR1313|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD 25 Volts 1000uF 20% 12.5x13.5|RANK=1|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0.81|PRICECOUNT=6|P1=0.81|Q1=200|P2=0.675|Q2=400|P3=0.614|Q3=600|P4=0.533|Q4=800|P5=0.479|Q5=1200|P6=0.429|Q6=2400
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Diode Bridge|TARGETPRICE=0.3392|DESCRIPTION=Diode Bridge|USERCOMMENTS=HD01-T|NOTE=|SELECTEDPARAMETERSHASH=HD01-T,-,"Diode Bridge"|COMPONENTPARAMETERS=Comment=HD01-T,"Component Kind=Standard","Description=Diode Bridge",Footprint=MBS,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Diode Bridge","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=HD01DICT-ND","Supplier Part Number 2=621-HD01-T",Value=-|DESIGNITEMID=Diode Bridge
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=HD01-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HD01DICT-ND|DESCRIPTION=RECT BRIDGE GP 100V 0.8A MINIDIP|RANK=0|AVAILABLEQUANTITY=54280|BESTUNITPRICE=0.31|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.368|Q2=10|P3=0.31|Q3=25|P4=0.2527|Q4=100|P5=0.20932|Q5=250|P6=0.1729|Q6=500|P7=0.1295|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=HD01-T|SUPPLIER=Mouser|SUPPLIERPARTNO=621-HD01-T|DESCRIPTION=Bridge Rectifiers 0.8A 100V|RANK=1|AVAILABLEQUANTITY=26488|BESTUNITPRICE=0.439|PRICECOUNT=8|P1=0.662|Q1=1|P2=0.439|Q2=10|P3=0.244|Q3=100|P4=0.184|Q4=1000|P5=0.147|Q5=3000|P6=0.138|Q6=9000|P7=0.127|Q7=24000|P8=0.122|Q8=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\LED|TARGETPRICE=0.07|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=LED-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=LED","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=475-1409-1-ND","Supplier Part Number 2=720-LGQ971-KN-1"|DESIGNITEMID=LED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=OSRAM Opto Semiconductors|MANUFACTURERPARTNO=LG Q971-KN-1|SUPPLIER=Mouser|SUPPLIERPARTNO=720-LGQ971-KN-1|DESCRIPTION=Standard LEDs - SMD Green, 570nm 10mcd, 20mA|RANK=0|AVAILABLEQUANTITY=70301|BESTUNITPRICE=0.057|PRICECOUNT=10|P1=0.068|Q1=1|P2=0.058|Q2=10|P3=0.057|Q3=25|P4=0.054|Q4=50|P5=0.053|Q5=100|P6=0.05|Q6=250|P7=0.049|Q7=500|P8=0.046|Q8=1000|P9=0.045|Q9=2500|P10=0.045|Q10=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc|MANUFACTURERPARTNO=LG Q971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1409-1-ND|DESCRIPTION=LED CHIPLED 570NM GREEN 0603 SMD|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetTroll.SchLib\Diode|TARGETPRICE=0.2836|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|SELECTEDPARAMETERSHASH=Diode,Value,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Diode,"Component Kind=Standard","Description=Default Diode",Footprint=SOD-123,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=NetTroll.SchLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=MBRX120LF-TPMSCT-ND","Supplier Part Number 2=833-MBRX120LF-TP","Supplier Part Number 3=1924371"|DESIGNITEMID=Diode
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=MBRX120LF-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRX120LF-TPMSCT-ND|DESCRIPTION=DIODE SCHOTTKY 20V 1A SOD123|RANK=0|AVAILABLEQUANTITY=33083|BESTUNITPRICE=0.2836|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.345|Q2=10|P3=0.2836|Q3=25|P4=0.2265|Q4=100|P5=0.165|Q5=250|P6=0.134|Q6=500|P7=0.103|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Micro Commercial Components (MCC)|MANUFACTURERPARTNO=MBRX120LF-TP|SUPPLIER=Mouser|SUPPLIERPARTNO=833-MBRX120LF-TP|DESCRIPTION=Schottky Diodes & Rectifiers Diode 12A|RANK=1|AVAILABLEQUANTITY=2165|BESTUNITPRICE=0.382|PRICECOUNT=9|P1=0.662|Q1=1|P2=0.382|Q2=10|P3=0.181|Q3=100|P4=0.122|Q4=1000|P5=0.115|Q5=3000|P6=0.104|Q6=9000|P7=0.097|Q7=24000|P8=0.088|Q8=45000|P9=0.085|Q9=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=MICRO COMMERCIAL COMPONENTS|MANUFACTURERPARTNO=MBRX120LF-TP|SUPPLIER=Farnell|SUPPLIERPARTNO=1924371|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - MBRX120LF-TP - SCHOTTKY RECTIFIERS, 1A, 20V, SOD-123|RANK=2|AVAILABLEQUANTITY=1020|BESTUNITPRICE=0.08|PRICECOUNT=6|P1=0.113|Q1=1|P2=0.08|Q2=10|P3=0.053|Q3=100|P4=0.049|Q4=250|P5=0.048|Q5=500|P6=0.047|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\LED-RGB_K|TARGETPRICE=0.55|DESCRIPTION=RED, GREEN, BLUE LED|USERCOMMENTS=LED-RGB_K|NOTE=|SELECTEDPARAMETERSHASH=LED-RGB_K,Value,"RED, GREEN, BLUE LED"|COMPONENTPARAMETERS=Comment=LED-RGB_K,"Component Kind=Standard","Description=RED, GREEN, BLUE LED",Footprint=RGB-CLVBAFKA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=LED-RGB_K","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Mouser","Supplier Part Number 1=CLVBA-FKA-CAEDH8BBB7A363CT-ND","Supplier Part Number 2=941-VBAFKACAEDH8B7A3","Supplier Part Number 3=941-CLV1LFKBC7673673"|DESIGNITEMID=LED-RGB_K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree Inc|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLVBA-FKA-CAEDH8BBB7A363CT-ND|DESCRIPTION=LED RGB SMD DIFF 4-PLCC|RANK=0|AVAILABLEQUANTITY=17542|BESTUNITPRICE=0.55|PRICECOUNT=6|P1=0.55|Q1=1|P2=0.504|Q2=50|P3=0.483|Q3=100|P4=0.441|Q4=250|P5=0.399|Q5=500|P6=0.357|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Mouser|SUPPLIERPARTNO=941-VBAFKACAEDH8B7A3|DESCRIPTION=Standard LEDs - SMD 120DG RD/GR/BL BK BD 470,527,620NM|RANK=1|AVAILABLEQUANTITY=2591|BESTUNITPRICE=0.68|PRICECOUNT=7|P1=0.729|Q1=1|P2=0.68|Q2=10|P3=0.595|Q3=100|P4=0.539|Q4=500|P5=0.482|Q5=1000|P6=0.429|Q6=2000|P7=0.423|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLV1L-FKB-CHMMQEHBB7673673|SUPPLIER=Mouser|SUPPLIERPARTNO=941-CLV1LFKBC7673673|DESCRIPTION=Standard LEDs - SMD RGB LED|RANK=2|AVAILABLEQUANTITY=231774|BESTUNITPRICE=0.389|PRICECOUNT=8|P1=0.419|Q1=1|P2=0.389|Q2=10|P3=0.34|Q3=100|P4=0.308|Q4=500|P5=0.275|Q5=1000|P6=0.246|Q6=2000|P7=0.242|Q7=10000|P8=0.231|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Diode_POWER|TARGETPRICE=0.434|DESCRIPTION=Default Diode|USERCOMMENTS=SMAJ58CA-TR|NOTE=|SELECTEDPARAMETERSHASH=SMAJ58CA-TR,Value,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=SMAJ58CA-TR,"Component Kind=Standard","Description=Default Diode",Footprint=SMBJ,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Diode_POWER","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=497-6509-1-ND","Supplier Part Number 2=511-SMAJ58CA-TR"|DESIGNITEMID=Diode_POWER
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=SMAJ58CA-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-6509-1-ND|DESCRIPTION=TVS DIODE 58VWM 121VC SMA|RANK=0|AVAILABLEQUANTITY=6913|BESTUNITPRICE=0.335|PRICECOUNT=4|P1=0.57|Q1=1|P2=0.335|Q2=10|P3=0.158|Q3=100|P4=0.118|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=SMAJ58CA-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-SMAJ58CA-TR|DESCRIPTION=TVS Diodes - Transient Voltage Suppressors TRANSIL|RANK=1|AVAILABLEQUANTITY=4311|BESTUNITPRICE=0.452|PRICECOUNT=9|P1=0.77|Q1=1|P2=0.452|Q2=10|P3=0.213|Q3=100|P4=0.159|Q4=1000|P5=0.135|Q5=5000|P6=0.123|Q6=10000|P7=0.116|Q7=25000|P8=0.103|Q8=50000|P9=0.1|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetTroll.SchLib\Ferrite Bead|TARGETPRICE=0.087|DESCRIPTION=Ferrite Bead|USERCOMMENTS=MMZ1608F030B|NOTE=|SELECTEDPARAMETERSHASH=MMZ1608F030B,HH-1M1608-121JT,"Ferrite Bead"|COMPONENTPARAMETERS=Comment=MMZ1608F030B,"Component Kind=Standard","Description=Ferrite Bead",Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=NetTroll.SchLib","Library Reference=Ferrite Bead","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=445-8676-1-ND","Supplier Part Number 2=810-MMZ1608F030B",Value=HH-1M1608-121JT|DESIGNITEMID=Ferrite Bead
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=MMZ1608F030BTA00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8676-1-ND|DESCRIPTION=FERRITE CHIP 3 OHM 700MA 0603|RANK=0|AVAILABLEQUANTITY=10316|BESTUNITPRICE=0.087|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.087|Q2=10|P3=0.0525|Q3=100|P4=0.03816|Q4=250|P5=0.035|Q5=500|P6=0.03022|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=MMZ1608F030B|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MMZ1608F030B|DESCRIPTION=EMI Filter Beads, Chips & Arrays 3ohms 0.05ohms 700mA|RANK=1|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.117|PRICECOUNT=9|P1=0.135|Q1=1|P2=0.117|Q2=10|P3=0.072|Q3=100|P4=0.047|Q4=500|P5=0.041|Q5=1000|P6=0.031|Q6=4000|P7=0.028|Q7=8000|P8=0.027|Q8=24000|P9=0.026|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Ethernet Socket|TARGETPRICE=1.764|DESCRIPTION=Ethernet Socket RJ45 With Leds|USERCOMMENTS=RJHSE-5384|NOTE=|SELECTEDPARAMETERSHASH=RJHSE-5384,Value,"Ethernet Socket RJ45 With Leds"|COMPONENTPARAMETERS=Comment=RJHSE-5384,"Component Kind=Standard","Description=Ethernet Socket RJ45 With Leds",Footprint=RJHSE-5484,"Ibis Model=","Library Name=snarc+.SchLib","Library Reference=Ethernet Socket",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=RJHSE-5384-ND","Supplier Part Number 2=523-RJHSE-5484"|DESIGNITEMID=Ethernet Socket
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJHSE-5384|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJHSE-5384-ND|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=0|AVAILABLEQUANTITY=3861|BESTUNITPRICE=1.764|PRICECOUNT=8|P1=1.94|Q1=1|P2=1.764|Q2=10|P3=1.584|Q3=50|P4=1.512|Q4=100|P5=1.368|Q5=250|P6=1.26|Q6=500|P7=1.08|Q7=1000|P8=1.04|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJHSE-5484|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJHSE-5484|DESCRIPTION=Modular Connectors / Ethernet Connectors 8P Shielded Mod Jack w/LEDs|RANK=1|AVAILABLEQUANTITY=164|BESTUNITPRICE=1.61|PRICECOUNT=3|P1=1.63|Q1=1|P2=1.61|Q2=10|P3=1.34|Q3=25
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Header 6|TARGETPRICE=0.214|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Programming FTDI Header|NOTE=|SELECTEDPARAMETERSHASH="Programming FTDI Header",Value,"Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Programming FTDI Header","Component Kind=Standard","Description=Header, 6-Pin",Footprint=1X6,"Ibis Model=","Library Name=snarc+3.SchLib","Library Reference=Header 6",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=952-2270-ND","Supplier Part Number 2=538-90120-1086"|DESIGNITEMID=Header 6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9990646|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2270-ND|DESCRIPTION=SIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=7917|BESTUNITPRICE=0.214|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1824|Q3=25|P4=0.1596|Q4=50|P5=0.1482|Q5=100|P6=0.13112|Q6=250|P7=0.1254|Q7=500|P8=0.1026|Q8=1000|P9=0.09405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=90120-1086|SUPPLIER=Mouser|SUPPLIERPARTNO=538-90120-1086|DESCRIPTION=Headers & Wire Housings C-Grid SR Vt Pn 6.75 2.90mm Au-G 6Ckt|RANK=1|AVAILABLEQUANTITY=2238|BESTUNITPRICE=1.38|PRICECOUNT=6|P1=1.54|Q1=1|P2=1.38|Q2=10|P3=1.26|Q3=100|P4=1.13|Q4=1000|P5=1.01|Q5=2500|P6=0.891|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Header 4x2|TARGETPRICE=0.28|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Optional External LED's|NOTE=|SELECTEDPARAMETERSHASH="Optional External LED's",Value,"Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Optional External LED's","Component Kind=Standard","Description=Header, 8-Pin",Footprint=2X4,"Ibis Model=","Library Name=snarc+3.SchLib","Library Reference=Header 4x2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=952-1788-ND","Supplier Part Number 2=855-M20-9980446"|DESIGNITEMID=Header 4x2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9760446|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1788-ND|DESCRIPTION=04+04 DIL VERT PIN HDR|RANK=0|AVAILABLEQUANTITY=1057|BESTUNITPRICE=0.28|PRICECOUNT=9|P1=0.3|Q1=1|P2=0.28|Q2=10|P3=0.24|Q3=25|P4=0.204|Q4=50|P5=0.196|Q5=100|P6=0.176|Q6=250|P7=0.168|Q7=500|P8=0.14|Q8=1000|P9=0.128|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980446|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980446|DESCRIPTION=Headers & Wire Housings 04+04 DIL VERTICAL PIN HEADER TIN|RANK=1|AVAILABLEQUANTITY=1170|BESTUNITPRICE=0.262|PRICECOUNT=9|P1=0.365|Q1=1|P2=0.262|Q2=10|P3=0.225|Q3=100|P4=0.216|Q4=500|P5=0.18|Q5=1000|P6=0.154|Q6=2000|P7=0.149|Q7=10000|P8=0.143|Q8=25000|P9=0.136|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V In/Out|NOTE=|SELECTEDPARAMETERSHASH="12V In/Out",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=12V In/Out","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SCREWTERMINAL-3.5MM-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Header 2_ST",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=A98036-ND","Supplier Part Number 2=571-1776275-2"|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=18581|BESTUNITPRICE=0.43|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.3512|Q2=25|P3=0.321|Q3=50|P4=0.306|Q4=100|P5=0.281|Q5=250|P6=0.249|Q6=500|P7=0.22|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Header 3|TARGETPRICE=0.132|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Relay Voltage Jumper|NOTE=|SELECTEDPARAMETERSHASH="Relay Voltage Jumper",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Relay Voltage Jumper","Component Kind=Standard","Description=Header, 3-Pin",Footprint=1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+3.SchLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=952-2264-ND","Supplier Part Number 2=538-42375-1856"|DESIGNITEMID=Header 3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9990346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2264-ND|DESCRIPTION=SIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.132|PRICECOUNT=9|P1=0.14|Q1=1|P2=0.132|Q2=10|P3=0.098|Q3=25|P4=0.084|Q4=50|P5=0.0812|Q5=100|P6=0.07|Q6=250|P7=0.0672|Q7=500|P8=0.0588|Q8=1000|P9=0.0532|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=42375-1856|SUPPLIER=Mouser|SUPPLIERPARTNO=538-42375-1856|DESCRIPTION=Headers & Wire Housings 3CKT BRKWY HDR|RANK=1|AVAILABLEQUANTITY=3695|BESTUNITPRICE=0.143|PRICECOUNT=9|P1=0.149|Q1=1|P2=0.143|Q2=10|P3=0.136|Q3=100|P4=0.13|Q4=500|P5=0.122|Q5=1000|P6=0.113|Q6=2000|P7=0.105|Q7=5000|P8=0.099|Q8=10000|P9=0.089|Q9=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Common/NC|NOTE=|SELECTEDPARAMETERSHASH=Common/NC,Value,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=Common/NC,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=SCREWTERMINAL-3.5MM-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Header 2_ST",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=A98036-ND","Supplier Part Number 2=571-1776275-2"|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=18581|BESTUNITPRICE=0.43|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.3512|Q2=25|P3=0.321|Q3=50|P4=0.306|Q4=100|P5=0.281|Q5=250|P6=0.249|Q6=500|P7=0.22|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 10X2|TARGETPRICE=0.42|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Optional I/O|NOTE=|SELECTEDPARAMETERSHASH="Optional I/O",Value,"Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Optional I/O","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=2X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Header 10X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ED10524-ND"|DESIGNITEMID=Header 10X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=On Shore Technology Inc|MANUFACTURERPARTNO=302-S201|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED10524-ND|DESCRIPTION=CONN HEADER VERT 20POS GOLD|RANK=0|AVAILABLEQUANTITY=27996|BESTUNITPRICE=0.448|PRICECOUNT=9|P1=0.47|Q1=1|P2=0.448|Q2=10|P3=0.3264|Q3=50|P4=0.3136|Q4=100|P5=0.2816|Q5=250|P6=0.2688|Q6=500|P7=0.224|Q7=1000|P8=0.2048|Q8=2500|P9=0.192|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=GND/NO|NOTE=|SELECTEDPARAMETERSHASH=GND/NO,Value,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=GND/NO,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=SCREWTERMINAL-3.5MM-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Header 2_ST",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=A98036-ND","Supplier Part Number 2=571-1776275-2"|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=18581|BESTUNITPRICE=0.43|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.3512|Q2=25|P3=0.321|Q3=50|P4=0.306|Q4=100|P5=0.281|Q5=250|P6=0.249|Q6=500|P7=0.22|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Selectable interrupt Via solder bridge|NOTE=|SELECTEDPARAMETERSHASH="Selectable interrupt Via solder bridge",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Selectable interrupt Via solder bridge","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SCREWTERMINAL-3.5MM-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Header 2_ST",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=A98036-ND","Supplier Part Number 2=571-1776275-2"|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=18581|BESTUNITPRICE=0.43|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.3512|Q2=25|P3=0.321|Q3=50|P4=0.306|Q4=100|P5=0.281|Q5=250|P6=0.249|Q6=500|P7=0.22|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Main Interrupt|NOTE=|SELECTEDPARAMETERSHASH="Main Interrupt",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Main Interrupt","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SCREWTERMINAL-3.5MM-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Header 2_ST",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=A98036-ND","Supplier Part Number 2=571-1776275-2"|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=18581|BESTUNITPRICE=0.43|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.3512|Q2=25|P3=0.321|Q3=50|P4=0.306|Q4=100|P5=0.281|Q5=250|P6=0.249|Q6=500|P7=0.22|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Relay-SPDT|TARGETPRICE=2.05|DESCRIPTION=Single-Pole Dual-Throw Relay|USERCOMMENTS=G5V-1-DC12|NOTE=|SELECTEDPARAMETERSHASH=G5V-1-DC12,Value,"Single-Pole Dual-Throw Relay"|COMPONENTPARAMETERS=Comment=G5V-1-DC12,"Component Kind=Standard","Description=Single-Pole Dual-Throw Relay",Footprint=G5V-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=Relay-SPDT",PackageReference=MODULE5B,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=Z774-ND","Supplier Part Number 2=653-G5V-1-DC12"|DESIGNITEMID=Relay-SPDT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Omron Electronics Inc-EMC Div|MANUFACTURERPARTNO=G5V-1-DC12|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z774-ND|DESCRIPTION=RELAY GEN PURPOSE SPDT 1A 12V|RANK=0|AVAILABLEQUANTITY=39478|BESTUNITPRICE=2.05|PRICECOUNT=9|P1=2.05|Q1=1|P2=1.7092|Q2=25|P3=1.6238|Q3=50|P4=1.5383|Q4=100|P5=1.36736|Q5=250|P6=1.28188|Q6=500|P7=1.19643|Q7=1000|P8=1.17506|Q8=2500|P9=1.1537|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Omron Electronics|MANUFACTURERPARTNO=G5V-1-DC12|SUPPLIER=Mouser|SUPPLIERPARTNO=653-G5V-1-DC12|DESCRIPTION=Low Signal Relays - PCB ThruHole Hi-Sens SPDT 12DC 150mW Seal|RANK=1|AVAILABLEQUANTITY=59331|BESTUNITPRICE=2.77|PRICECOUNT=9|P1=2.77|Q1=1|P2=2.31|Q2=25|P3=2.2|Q3=50|P4=2.08|Q4=100|P5=1.85|Q5=200|P6=1.73|Q6=500|P7=1.61|Q7=1000|P8=1.59|Q8=2000|P9=1.57|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\INDUCTOR|TARGETPRICE=0.426|DESCRIPTION=INDUCTOR WW 6.8UH 1.1A 1812 SMD|USERCOMMENTS=6.8uH|NOTE=|SELECTEDPARAMETERSHASH=6.8uH,Value,"INDUCTOR WW 6.8UH 1.1A 1812 SMD"|COMPONENTPARAMETERS=Comment=6.8uH,"Component Kind=Standard",Cost10=1.68800,Cost100=1.28250,"Description=INDUCTOR WW 6.8UH 1.1A 1812 SMD",Footprint=1812,"Ibis Model=","Library Name=snarc+.SchLib","Library Reference=INDUCTOR",MPN=LQH43CN6R8M03L,PCB3D=,"Signal Integrity=",Simulation=,SPN=732-4064-6-ND,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=490-2518-1-ND","Supplier Part Number 2=81-LQH43CN6R8M03L"|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQH43CN6R8M03L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2518-1-ND|DESCRIPTION=FIXED IND 6.8UH 720MA 200 MOHM|RANK=0|AVAILABLEQUANTITY=6629|BESTUNITPRICE=0.426|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.426|Q2=10|P3=0.3992|Q3=25|P4=0.3458|Q4=50|P5=0.3192|Q5=100|P6=0.30324|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=LQH43CN6R8M03L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-LQH43CN6R8M03L|DESCRIPTION=Fixed Inductors 6.8uH 20%|RANK=1|AVAILABLEQUANTITY=1433|BESTUNITPRICE=0.467|PRICECOUNT=9|P1=0.662|Q1=1|P2=0.467|Q2=10|P3=0.301|Q3=100|P4=0.301|Q4=500|P5=0.243|Q5=1000|P6=0.223|Q6=2500|P7=0.216|Q7=10000|P8=0.208|Q8=25000|P9=0.2|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\BCX19|TARGETPRICE=0.207|DESCRIPTION=NPN General Purpose|USERCOMMENTS=BCX19|NOTE=|SELECTEDPARAMETERSHASH=BCX19,Value,"NPN General Purpose"|COMPONENTPARAMETERS=Comment=BCX19,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf,DatasheetVersion=1997,"Description=NPN General Purpose",Footprint=SOT23-3,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=snarc+3.SchLib","Library Reference=BCX19","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)",PackageReference=TO-92A,PackageVersion=Sep-1998,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=2N3904",Simulation=2N3904,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=BCX19LT1GOSCT-ND","Supplier Part Number 2=512-BCX19"|DESIGNITEMID=BCX19
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=BCX19LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BCX19LT1GOSCT-ND|DESCRIPTION=TRANS NPN 45V 0.5A SOT23|RANK=0|AVAILABLEQUANTITY=31613|BESTUNITPRICE=0.207|PRICECOUNT=7|P1=0.23|Q1=1|P2=0.207|Q2=10|P3=0.1492|Q3=25|P4=0.1161|Q4=100|P5=0.07292|Q5=250|P6=0.06214|Q6=500|P7=0.04234|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=BCX19|SUPPLIER=Mouser|SUPPLIERPARTNO=512-BCX19|DESCRIPTION=Transistors Bipolar - BJT SOT-23 NPN MED PWR|RANK=1|AVAILABLEQUANTITY=8172|BESTUNITPRICE=0.277|PRICECOUNT=9|P1=0.419|Q1=1|P2=0.277|Q2=10|P3=0.115|Q3=100|P4=0.078|Q4=1000|P5=0.059|Q5=3000|P6=0.05|Q6=9000|P7=0.047|Q7=24000|P8=0.045|Q8=45000|P9=0.039|Q9=99000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_Pack_10K|TARGETPRICE=0.066|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,10K,"Isolated Resistor Network - Parts"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,Comment=10K,"Component Kind=Standard","Description=Isolated Resistor Network - Parts",Footprint=SO8_S,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_Pack_10K","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Res Pack","Sim Note=Enter the Resistance value into parameter field.",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=742C083103JPCT-ND","Supplier Part Number 2=774-742C083103JP",Value=10K|DESIGNITEMID=Resistor_Pack_10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CTS Resistor Products|MANUFACTURERPARTNO=742C083103JP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=742C083103JPCT-ND|DESCRIPTION=RES ARRAY 10K OHM 4 RES 1206|RANK=0|AVAILABLEQUANTITY=163607|BESTUNITPRICE=0.069|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.069|Q2=10|P3=0.0281|Q3=100|P4=0.0214|Q4=250|P5=0.01714|Q5=500|P6=0.01261|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=CTS Electronic Components|MANUFACTURERPARTNO=742C083103JP|SUPPLIER=Mouser|SUPPLIERPARTNO=774-742C083103JP|DESCRIPTION=Resistor Networks & Arrays 10Kohms 50V 5%|RANK=1|AVAILABLEQUANTITY=94453|BESTUNITPRICE=0.018|PRICECOUNT=9|P1=0.041|Q1=1|P2=0.019|Q2=10|P3=0.018|Q3=50|P4=0.015|Q4=100|P5=0.014|Q5=500|P6=0.012|Q6=1000|P7=0.009|Q7=5000|P8=0.008|Q8=10000|P9=0.007|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_1M|TARGETPRICE=0.054|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_1M","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=311-1MLMCT-ND","Supplier Part Number 2=603-AF0603FR-071ML",Value=1M|DESIGNITEMID=Resistor_1M
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-071ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1MLMCT-ND|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-071ML|SUPPLIER=Mouser|SUPPLIERPARTNO=603-AF0603FR-071ML|DESCRIPTION=Thick Film Resistors - SMD 1M ohm 1% 1/10W|RANK=1|AVAILABLEQUANTITY=14830|BESTUNITPRICE=0.027|PRICECOUNT=4|P1=0.027|Q1=1|P2=0.014|Q2=5000|P3=0.011|Q3=15000|P4=0.009|Q4=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_12K4|TARGETPRICE=0.014|DESCRIPTION=Resistor|USERCOMMENTS=12K4|NOTE=|SELECTEDPARAMETERSHASH=12K4,12K4,Resistor|COMPONENTPARAMETERS=Comment=12K4,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_12K4","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1276-4752-1-ND","Supplier Part Number 2=71-CRCW0603-12.4K-E3",Value=12K4|DESIGNITEMID=Resistor_12K4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=RC1608F1242CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-4752-1-ND|DESCRIPTION=RES SMD 12.4K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=23807|BESTUNITPRICE=0.014|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0078|Q4=50|P5=0.0057|Q5=100|P6=0.00436|Q6=250|P7=0.00348|Q7=500|P8=0.00257|Q8=1000|P9=0.00223|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW060312K4FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-12.4K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 12.4Kohms 1%|RANK=1|AVAILABLEQUANTITY=91140|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.108|Q1=1|P2=0.018|Q2=10|P3=0.014|Q3=100|P4=0.011|Q4=1000|P5=0.007|Q5=5000|P6=0.005|Q6=25000|P7=0.004|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_10K|TARGETPRICE=0.008|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_10K","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=311-10KGRCT-ND","Supplier Part Number 2=603-AF0603FR-0710KL",Value=10K|DESIGNITEMID=Resistor_10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=5328441|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-AF0603FR-0710KL|DESCRIPTION=Thick Film Resistors - SMD 10K ohm 1% 1/10W|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.027|PRICECOUNT=4|P1=0.027|Q1=1|P2=0.014|Q2=5000|P3=0.011|Q3=15000|P4=0.009|Q4=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_82R|TARGETPRICE=0.008|DESCRIPTION=Resistor|USERCOMMENTS=82R|NOTE=|SELECTEDPARAMETERSHASH=82R,82R,Resistor|COMPONENTPARAMETERS=Comment=82R,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_82R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=311-82GRCT-ND","Supplier Part Number 2=660-RK73H1JTTD82R0F",Value=82R|DESIGNITEMID=Resistor_82R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0782RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-82GRCT-ND|DESCRIPTION=RES SMD 82 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=20539|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD82R0F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD82R0F|DESCRIPTION=Thick Film Resistors - SMD 1/10watts 82ohms 1%|RANK=1|AVAILABLEQUANTITY=39798|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_10R|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|SELECTEDPARAMETERSHASH=10R,10R,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_10R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1276-5014-1-ND","Supplier Part Number 2=71-CRCW0603-10-E3",Value=10R|DESIGNITEMID=Resistor_10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=RC1608J100CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5014-1-ND|DESCRIPTION=RES SMD 10 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=180203|BESTUNITPRICE=0.011|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.006|Q4=50|P5=0.0044|Q5=100|P6=0.00336|Q6=250|P7=0.0027|Q7=500|P8=0.00198|Q8=1000|P9=0.00172|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW060310R0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-10-E3|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 10ohms 1%|RANK=1|AVAILABLEQUANTITY=292899|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.108|Q1=1|P2=0.018|Q2=10|P3=0.014|Q3=100|P4=0.011|Q4=1000|P5=0.007|Q5=5000|P6=0.005|Q6=25000|P7=0.004|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_49R9|TARGETPRICE=0.0084|DESCRIPTION=Resistor|USERCOMMENTS=49R9|NOTE=|SELECTEDPARAMETERSHASH=49R9,49R9,Resistor|COMPONENTPARAMETERS=Comment=49R9,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_49R9","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=RHM49.9CFCT-ND","Supplier Part Number 2=660-RK73H1JTTD49R9F",Value=49R9|DESIGNITEMID=Resistor_49R9
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTF49R9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM49.9CFCT-ND|DESCRIPTION=RES SMD 49.9 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=197094|BESTUNITPRICE=0.016|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0089|Q4=100|P5=0.0068|Q5=250|P6=0.00542|Q6=500|P7=0.00399|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD49R9F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD49R9F|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 49.9ohms 1%|RANK=1|AVAILABLEQUANTITY=394200|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_220R|TARGETPRICE=0.008|DESCRIPTION=Resistor|USERCOMMENTS=220R|NOTE=|SELECTEDPARAMETERSHASH=220R,220R,Resistor|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_220R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=311-220GRCT-ND","Supplier Part Number 2=660-RK73H1JTTD2200F",Value=220R|DESIGNITEMID=Resistor_220R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07220RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-220GRCT-ND|DESCRIPTION=RES SMD 220 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=468194|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD2200F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD2200F|DESCRIPTION=Thick Film Resistors - SMD 1/10watts 220ohms 1%|RANK=1|AVAILABLEQUANTITY=138101|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_Pack_100R|TARGETPRICE=0.066|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=100R|NOTE=|SELECTEDPARAMETERSHASH=100R,100R,"Isolated Resistor Network - Parts"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,Comment=100R,"Component Kind=Standard","Description=Isolated Resistor Network - Parts",Footprint=SO8_S,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_Pack_100R","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Res Pack","Sim Note=Enter the Resistance value into parameter field.",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=742C083101JPCT-ND","Supplier Part Number 2=774-742C083101JP",Value=100R|DESIGNITEMID=Resistor_Pack_100R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CTS Resistor Products|MANUFACTURERPARTNO=742C083101JP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=742C083101JPCT-ND|DESCRIPTION=RES ARRAY 100 OHM 4 RES 1206|RANK=0|AVAILABLEQUANTITY=7761|BESTUNITPRICE=0.069|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.069|Q2=10|P3=0.0281|Q3=100|P4=0.0214|Q4=250|P5=0.01714|Q5=500|P6=0.01261|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=CTS Electronic Components|MANUFACTURERPARTNO=742C083101JP|SUPPLIER=Mouser|SUPPLIERPARTNO=774-742C083101JP|DESCRIPTION=Resistor Networks & Arrays 100ohms 50V 5%|RANK=1|AVAILABLEQUANTITY=21282|BESTUNITPRICE=0.019|PRICECOUNT=9|P1=0.041|Q1=1|P2=0.019|Q2=10|P3=0.018|Q3=50|P4=0.015|Q4=100|P5=0.014|Q5=500|P6=0.012|Q6=1000|P7=0.009|Q7=5000|P8=0.008|Q8=10000|P9=0.007|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_470R|TARGETPRICE=0.011|DESCRIPTION=Resistor|USERCOMMENTS=470R|NOTE=|SELECTEDPARAMETERSHASH=470R,470R,Resistor|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_470R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=311-470GRCT-ND","Supplier Part Number 2=603-AF0603FR-07470RL",Value=470R|DESIGNITEMID=Resistor_470R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470GRCT-ND|DESCRIPTION=RES SMD 470 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=260021|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-07470RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-AF0603FR-07470RL|DESCRIPTION=Thick Film Resistors - SMD 470ohm 1% 1/10W|RANK=1|AVAILABLEQUANTITY=11722|BESTUNITPRICE=0.027|PRICECOUNT=4|P1=0.027|Q1=1|P2=0.014|Q2=5000|P3=0.011|Q3=15000|P4=0.009|Q4=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_4K7|TARGETPRICE=0.011|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|SELECTEDPARAMETERSHASH=4K7,4K7,Resistor|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+.SchLib","Library Reference=Resistor_4K7","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=311-4.7KGRCT-ND","Supplier Part Number 2=660-RK73H1JTTD4701F",Value=4K7|DESIGNITEMID=Resistor_4K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1427538|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD4701F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD4701F|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 4.7Kohms 1%|RANK=1|AVAILABLEQUANTITY=580656|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\SW-PB|TARGETPRICE=0.374|DESCRIPTION=Switch|USERCOMMENTS=EVQ-Q2B03W|NOTE=|SELECTEDPARAMETERSHASH=EVQ-Q2B03W,Value,Switch|COMPONENTPARAMETERS=Comment=EVQ-Q2B03W,"Component Kind=Standard",Description=Switch,Footprint=TACTILE_SWITCH_SMD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+.SchLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P12932SCT-ND","Supplier Part Number 2=667-EVQ-Q2B03W"|DESIGNITEMID=SW-PB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EVQ-Q2B03W|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P12932SCT-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.374|PRICECOUNT=8|P1=0.4|Q1=1|P2=0.374|Q2=10|P3=0.3208|Q3=25|P4=0.2726|Q4=50|P5=0.262|Q5=100|P6=0.23524|Q6=250|P7=0.22454|Q7=500|P8=0.18711|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EVQ-Q2B03W|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EVQ-Q2B03W|DESCRIPTION=Tactile Switches 0.5NF 6.5x6.0x3.1mm|RANK=1|AVAILABLEQUANTITY=20355|BESTUNITPRICE=0.369|PRICECOUNT=8|P1=0.527|Q1=1|P2=0.369|Q2=10|P3=0.275|Q3=100|P4=0.23|Q4=1000|P5=0.197|Q5=2000|P6=0.177|Q6=10000|P7=0.174|Q7=24000|P8=0.17|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Magnetics|TARGETPRICE=7.51|DESCRIPTION=Power over Ethernet Magnetic Module|USERCOMMENTS=H2019FNLT|NOTE=|SELECTEDPARAMETERSHASH=H2019FNLT,Value,"Power over Ethernet Magnetic Module"|COMPONENTPARAMETERS=Comment=H2019FNLT,"Component Kind=Standard","Description=Power over Ethernet Magnetic Module",Footprint=HXXXX,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=snarc+3.SchLib","Library Reference=Magnetics",PackageReference=MODULE5B,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=","Supplier Part Number 2=673-H2019FNLT"|DESIGNITEMID=Magnetics
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Pulse|MANUFACTURERPARTNO=H2019FNLT|SUPPLIER=Mouser|SUPPLIERPARTNO=673-H2019FNLT|DESCRIPTION=Transformers Audio & Signal 16-PIN SOIC|RANK=0|AVAILABLEQUANTITY=19|BESTUNITPRICE=7.51|PRICECOUNT=9|P1=9.88|Q1=1|P2=7.51|Q2=10|P3=7.32|Q3=25|P4=6.72|Q4=50|P5=6.33|Q5=100|P6=6.13|Q6=250|P7=5.39|Q7=600|P8=5.21|Q8=1200|P9=4.89|Q9=2400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\ATmega328P-MUR|TARGETPRICE=3.445|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin MLF, Industrial Grade (-40C to 85C)|USERCOMMENTS=ATmega328P-MUR|NOTE=|SELECTEDPARAMETERSHASH=ATmega328P-MUR,Value,"8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin MLF, Industrial Grade (-40C to 85C)"|COMPONENTPARAMETERS=Code_JEDEC=MO-220-VHHD-2,Comment=ATmega328P-MUR,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/8271.pdf,"ComponentLink3Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/8271S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revA, Jan-2010","Description=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin MLF, Industrial Grade (-40C to 85C)",Footprint=32M1-A_N,"Ibis Model=","Library Name=snarc+3.SchLib","Library Reference=ATmega328P-MUR","PackageDescription=32-Pin Micro Lead Frame Package (MLF),  5 x 5 x 1.0 mm Body, Pitch 0.50 mm, 3.10mm Exposed Pad",PackageReference=32M1-A,"PackageVersion=revE, May-2006",PCB3D=,Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA328P-MURCT-ND","Supplier Part Number 2=556-ATMEGA328P-MU"|DESIGNITEMID=ATmega328P-MUR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA328P-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328P-MURCT-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32QFN|RANK=0|AVAILABLEQUANTITY=18353|BESTUNITPRICE=3.305|PRICECOUNT=7|P1=3.7|Q1=1|P2=3.305|Q2=10|P3=2.9748|Q3=25|P4=2.7103|Q4=100|P5=2.44588|Q5=250|P6=2.19468|Q6=500|P7=1.85094|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328P-MU|DESCRIPTION=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V|RANK=1|AVAILABLEQUANTITY=8965|BESTUNITPRICE=3.83|PRICECOUNT=5|P1=4.21|Q1=1|P2=3.83|Q2=10|P3=2.69|Q3=25|P4=2.5|Q4=50|P5=2.39|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Wiznet-W5500|TARGETPRICE=4.725|DESCRIPTION=W5500 Fast SPI Ethernet Controller|USERCOMMENTS=Wiznet-W5500|NOTE=|SELECTEDPARAMETERSHASH=Wiznet-W5500,Value,"W5500 Fast SPI Ethernet Controller"|COMPONENTPARAMETERS=Code_JEDEC=MO-220-VHHD-2,Comment=Wiznet-W5500,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.wiznet.co.kr/Sub_Modules/en/product/Product_Detail.asp?cate1=5&cate2=7&cate3=77&pid=1193,"Description=W5500 Fast SPI Ethernet Controller",Footprint=QFN48,"Ibis Model=","Library Name=snarc+3.SchLib","Library Reference=Wiznet-W5500",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1278-1021-ND","Supplier Part Number 2=950-W5500"|DESIGNITEMID=Wiznet-W5500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=WIZnet|MANUFACTURERPARTNO=W5500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1278-1021-ND|DESCRIPTION=IC CTLR 3-1 ETH TCP/IP 48LQFP|RANK=0|AVAILABLEQUANTITY=2904|BESTUNITPRICE=3.725|PRICECOUNT=9|P1=4.17|Q1=1|P2=3.725|Q2=10|P3=3.3524|Q3=25|P4=3.0545|Q4=100|P5=2.75652|Q5=250|P6=2.4734|Q6=500|P7=2.235|Q7=750|P8=2.086|Q8=1000|P9=1.9817|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=WIZnet|MANUFACTURERPARTNO=W5500|SUPPLIER=Mouser|SUPPLIERPARTNO=950-W5500|DESCRIPTION=Ethernet ICs 3in1 Enet Controller TCP/IP +MAC+PHY|RANK=1|AVAILABLEQUANTITY=2394|BESTUNITPRICE=4.37|PRICECOUNT=6|P1=4.37|Q1=1|P2=4.1|Q2=50|P3=3.86|Q3=100|P4=3.65|Q4=250|P5=3.44|Q5=500|P6=3.23|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\AG8100|TARGETPRICE=7.5|DESCRIPTION=POE Controller and Buck Converter|USERCOMMENTS=AG8112|NOTE=|SELECTEDPARAMETERSHASH=AG8112,Value,"POE Controller and Buck Converter"|COMPONENTPARAMETERS=Comment=AG8112,"Component Kind=Standard","Description=POE Controller and Buck Converter",Footprint=AG8100,"Ibis Model=","Library Name=snarc+3.SchLib","Library Reference=AG8100",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AG8100
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Silvertel|MANUFACTURERPARTNO=AG8112|SUPPLIER=Fairmont Marketing|SUPPLIERPARTNO=AG8112|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=5000|BESTUNITPRICE=7.5|PRICECOUNT=2|P1=7.5|Q1=1|P2=6.5|Q2=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\TPS62112RSAT|TARGETPRICE=3.483|DESCRIPTION=IC REG BUCK SYNC 5V 1.5A 16QFN|USERCOMMENTS=TPS62112RSAT|NOTE=|SELECTEDPARAMETERSHASH=TPS62112RSAT,Value,"IC REG BUCK SYNC 5V 1.5A 16QFN"|COMPONENTPARAMETERS=Comment=TPS62112RSAT,"Component Kind=Standard",Cost10=3.83100,Cost100=2.00480,"Description=IC REG BUCK SYNC 5V 1.5A 16QFN",Footprint=16-QFN,"Ibis Model=","Library Name=snarc+.SchLib","Library Reference=TPS62112RSAT",MPN=TPS62112RSAT,PCB3D=,"Signal Integrity=",Simulation=,SPN=296-19717-6-ND,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=296-19717-1-ND","Supplier Part Number 2=595-TPS62112RSAT"|DESIGNITEMID=TPS62112RSAT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62112RSAT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19717-1-ND|DESCRIPTION=IC REG BUCK 5V 1.5A SYNC 16QFN|RANK=0|AVAILABLEQUANTITY=2059|BESTUNITPRICE=3.09|PRICECOUNT=5|P1=3.46|Q1=1|P2=3.09|Q2=10|P3=2.78|Q3=25|P4=2.65|Q4=50|P5=2.53|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62112RSAT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS62112RSAT|DESCRIPTION=Voltage Regulators - Switching Regulators 1.5A 17V Sync Step-Down Converter|RANK=1|AVAILABLEQUANTITY=2698|BESTUNITPRICE=4.55|PRICECOUNT=9|P1=5.1|Q1=1|P2=4.55|Q2=10|P3=4.09|Q3=25|P4=3.92|Q4=50|P5=3.73|Q5=100|P6=3.36|Q6=250|P7=3.02|Q7=500|P8=2.73|Q8=750|P9=2.27|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81EF47AB-5045-4B17-883B-D69364BAE487\D7B944BC-64E0-4667-A647-4E0000B63A17|TARGETPRICE=0.429|DESCRIPTION=8-Channel EMI Filter with Integrated ESD Protection, -40 to 85 degC, 16-Pin DFN, Pb-Free, Tape and Reel|USERCOMMENTS=NUF8402MNT4G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1009-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF8402MNT4GOSCT-ND|DESCRIPTION=IC FILTER 8CH EMI ESD PROT 16DFN|RANK=0|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0.4092|PRICECOUNT=8|P1=0.46|Q1=1|P2=0.429|Q2=10|P3=0.4092|Q3=25|P4=0.396|Q4=50|P5=0.3828|Q5=100|P6=0.363|Q6=250|P7=0.3036|Q7=500|P8=0.23562|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NUF8402MNT4G|DESCRIPTION=EMI Network Filter Arrays 8 Channel EMI Pi Filter w/ESD|RANK=3|AVAILABLEQUANTITY=2795|BESTUNITPRICE=0.42|PRICECOUNT=8|P1=0.57|Q1=1|P2=0.42|Q2=10|P3=0.264|Q3=100|P4=0.204|Q4=1000|P5=0.174|Q5=4000|P6=0.162|Q6=8000|P7=0.154|Q7=24000|P8=0.15|Q8=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Newark|SUPPLIERPARTNO=26K5139|DESCRIPTION=ON SEMICONDUCTOR - NUF8402MNT4G - IC,EMI Filter,LLCC,16PIN,PLASTIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.15|PRICECOUNT=1|P1=0.15|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF8402MNT4GOSTR-ND|DESCRIPTION=IC FILTER 8CH EMI ESD PROT 16DFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.204|PRICECOUNT=4|P1=0.204|Q1=4000|P2=0.192|Q2=8000|P3=0.18|Q3=12000|P4=0.168|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF8402MNT4GOSDKR-ND|DESCRIPTION=IC FILTER 8CH EMI ESD PROT 16DFN|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0.4092|PRICECOUNT=8|P1=0.46|Q1=1|P2=0.429|Q2=10|P3=0.4092|Q3=25|P4=0.396|Q4=50|P5=0.3828|Q5=100|P6=0.363|Q6=250|P7=0.3036|Q7=500|P8=0.23562|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetTroll.SchLib\Buck|DESCRIPTION=Adjustable Buck Converter Module|USERCOMMENTS=Buck Converter|NOTE=|SELECTEDPARAMETERSHASH="Buck Converter",Value,"Adjustable Buck Converter Module"|COMPONENTPARAMETERS="Comment=Buck Converter","Component Kind=Standard","Description=Adjustable Buck Converter Module",Footprint=Buck_Module,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=NetTroll.SchLib","Library Reference=Buck",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Buck
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E7941E8-8D7C-4A97-A231-DAE2E58FBF8B\1D65790A-B3AC-4DA4-82D9-92B58CF0692C|TARGETPRICE=0.2728|DESCRIPTION=2 Line EMI Filter with ESD Protection, -40 to 85 degC, 6-Pin SOT-563, Pb-Free, Tape and Reel|USERCOMMENTS=NUF2230XV6T1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1066-00031-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF2230XV6T1GOSDKR-ND|DESCRIPTION=IC FILTER 2CH EMI ESD SOT-563|RANK=0|AVAILABLEQUANTITY=2737|BESTUNITPRICE=0.2728|PRICECOUNT=8|P1=0.31|Q1=1|P2=0.286|Q2=10|P3=0.2728|Q3=25|P4=0.264|Q4=50|P5=0.2552|Q5=100|P6=0.242|Q6=250|P7=0.2024|Q7=500|P8=0.15708|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NUF2230XV6T1G|DESCRIPTION=EMI Filter Beads, Chips & Arrays MI 40PF 2CH EMI FL|RANK=3|AVAILABLEQUANTITY=2658|BESTUNITPRICE=0.344|PRICECOUNT=9|P1=0.52|Q1=1|P2=0.344|Q2=10|P3=0.192|Q3=100|P4=0.144|Q4=1000|P5=0.124|Q5=4000|P6=0.116|Q6=8000|P7=0.106|Q7=24000|P8=0.102|Q8=48000|P9=0.098|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF2230XV6T1GOSTR-ND|DESCRIPTION=IC FILTER 2CH EMI ESD SOT-563|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.136|PRICECOUNT=4|P1=0.136|Q1=4000|P2=0.128|Q2=8000|P3=0.12|Q3=12000|P4=0.112|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF2230XV6T1GOSCT-ND|DESCRIPTION=IC FILTER 2CH EMI ESD SOT-563|RANK=3|AVAILABLEQUANTITY=2737|BESTUNITPRICE=0.2728|PRICECOUNT=8|P1=0.31|Q1=1|P2=0.286|Q2=10|P3=0.2728|Q3=25|P4=0.264|Q4=50|P5=0.2552|Q5=100|P6=0.242|Q6=250|P7=0.2024|Q7=500|P8=0.15708|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Volt Reg|TARGETPRICE=0.525|DESCRIPTION=Voltage Regulator|USERCOMMENTS=UA78M33 3V3 Reg|NOTE=|SELECTEDPARAMETERSHASH="UA78M33 3V3 Reg",Value,"Voltage Regulator"|COMPONENTPARAMETERS="Comment=UA78M33 3V3 Reg","Component Kind=Standard","Description=Voltage Regulator",Footprint=SOT223,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=snarc+3.SchLib","Library Reference=Volt Reg","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,Part=UA78M33,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=296-27140-5-ND","Supplier Part Number 2=595-UA78M33CDCY"|DESIGNITEMID=Volt Reg
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=UA78M33CDCY|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27140-5-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT223|RANK=0|AVAILABLEQUANTITY=3355|BESTUNITPRICE=0.479|PRICECOUNT=9|P1=0.6|Q1=1|P2=0.479|Q2=10|P3=0.357|Q3=100|P4=0.263|Q4=500|P5=0.24|Q5=1000|P6=0.202|Q6=2000|P7=0.195|Q7=10000|P8=0.188|Q8=25000|P9=0.1875|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=UA78M33CDCY|SUPPLIER=Mouser|SUPPLIERPARTNO=595-UA78M33CDCY|DESCRIPTION=Linear Voltage Regulators 500mA 3.3V Fixed|RANK=1|AVAILABLEQUANTITY=2755|BESTUNITPRICE=0.647|PRICECOUNT=9|P1=0.81|Q1=1|P2=0.647|Q2=10|P3=0.482|Q3=100|P4=0.355|Q4=500|P5=0.324|Q5=1000|P6=0.273|Q6=2000|P7=0.263|Q7=10000|P8=0.254|Q8=25000|P9=0.243|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Crystal_16MHz|TARGETPRICE=1.04|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=16MHz|NOTE=PCB layout complies with manufacturer's recommendation.|SELECTEDPARAMETERSHASH=16MHz,16MHz,"Surface Mount Quartz Crystal"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.cmac.com/mt/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.cmac.com/mt/databook/crystals/smd/90_91_smx.pdf,DatasheetDocument=28-Aug-2001,"Description=Surface Mount Quartz Crystal",Footprint=CRYSTAL-SMD-2.5X2-ABM10,"Ibis Model=","Library Name=snarc+.SchLib","Library Reference=Crystal_16MHz","Note=PCB layout complies with manufacturer's recommendation.",PackageDocument=28-Aug-2001,PackageReference=91SMX,PCB3D=,Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=1253-1122-1-ND","Supplier Part Number 2=732-FA20H-16F12Z-AC3",Value=16MHz|DESIGNITEMID=Crystal_16MHz
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corp/Kyocera Corp|MANUFACTURERPARTNO=CX2520DB16000D0GEJCC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1122-1-ND|DESCRIPTION=CRYSTAL 16.0000MHZ 8PF SMD|RANK=0|AVAILABLEQUANTITY=6984|BESTUNITPRICE=0.774|PRICECOUNT=7|P1=0.87|Q1=1|P2=0.774|Q2=10|P3=0.7232|Q3=50|P4=0.64|Q4=100|P5=0.6048|Q5=500|P6=0.5728|Q6=750|P7=0.5056|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Epson Timing|MANUFACTURERPARTNO=FA-20H 16.0000MF12Z-AC3|SUPPLIER=Mouser|SUPPLIERPARTNO=732-FA20H-16F12Z-AC3|DESCRIPTION=Crystals 16MHz 10ppm 9pF -20C +75C|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.81|PRICECOUNT=10|P1=1.04|Q1=1|P2=0.81|Q2=10|P3=0.77|Q3=100|P4=0.77|Q4=250|P5=0.689|Q5=500|P6=0.606|Q6=1000|P7=0.586|Q7=2500|P8=0.566|Q8=5000|P9=0.547|Q9=10000|P10=0.493|Q10=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Crystal_25MHz|TARGETPRICE=1.469|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=25MHz|NOTE=PCB layout complies with manufacturer's recommendation.|SELECTEDPARAMETERSHASH=25MHz,25MHz,"Surface Mount Quartz Crystal"|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.cmac.com/mt/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.cmac.com/mt/databook/crystals/smd/90_91_smx.pdf,DatasheetDocument=28-Aug-2001,"Description=Surface Mount Quartz Crystal",Footprint=CRYSTAL-SMD-2.5X2-ABM10,"Ibis Model=","Library Name=snarc+.SchLib","Library Reference=Crystal_25MHz","Note=PCB layout complies with manufacturer's recommendation.",PackageDocument=28-Aug-2001,PackageReference=91SMX,PCB3D=,Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=535-9095-1-ND","Supplier Part Number 2=815-ABM10-25-E20-T",Value=25MHz|DESIGNITEMID=Crystal_25MHz
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon LLC|MANUFACTURERPARTNO=ABM10-25.000MHZ-E20-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9095-1-ND|DESCRIPTION=CRYSTAL 25.0000MHZ 10PF SMD|RANK=0|AVAILABLEQUANTITY=3683|BESTUNITPRICE=1.469|PRICECOUNT=5|P1=1.53|Q1=1|P2=1.469|Q2=10|P3=1.4366|Q3=50|P4=1.2285|Q4=100|P5=1.196|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ABRACON|MANUFACTURERPARTNO=ABM10-25.000MHZ-E20-T|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABM10-25-E20-T|DESCRIPTION=Crystals +/-20ppm 25MHZ|RANK=1|AVAILABLEQUANTITY=993|BESTUNITPRICE=2.31|PRICECOUNT=9|P1=2.63|Q1=1|P2=2.31|Q2=10|P3=1.97|Q3=50|P4=1.66|Q4=100|P5=1.23|Q5=500|P6=1.19|Q6=1000|P7=1.15|Q7=2000|P8=1.12|Q8=5000|P9=1.1|Q9=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=2|ITEM1=81EF47AB-5045-4B17-883B-D69364BAE487\D7B944BC-64E0-4667-A647-4E0000B63A17|ITEM2=7E7941E8-8D7C-4A97-A231-DAE2E58FBF8B\1D65790A-B3AC-4DA4-82D9-92B58CF0692C|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=50|ITEM1=snarc+3.SchLib\AG8100|ITEM2=snarc+3.SchLib\ATmega328P-MUR|ITEM3=snarc+3.SchLib\BCX19|ITEM4=NetTroll.SchLib\Buck|ITEM5=snarc+.SchLib\Cap_4.7uF|ITEM6=snarc+.SchLib\Cap_6.8nF|ITEM7=snarc+.SchLib\Cap_10nF|ITEM8=snarc+.SchLib\Cap_10pF|ITEM9=snarc+.SchLib\Cap_10uF|ITEM10=snarc+.SchLib\Cap_22uF|ITEM11=snarc+.SchLib\Cap_100nF|ITEM12=snarc+.SchLib\Cap_100pF|ITEM13=snarc+.SchLib\Cap_Polarized_100uF|ITEM14=snarc+.SchLib\Cap_Polarized_1000uF|ITEM15=snarc+.SchLib\Crystal_16MHz|ITEM16=snarc+.SchLib\Crystal_25MHz|ITEM17=snarc+.SchLib\Diode_POWER|ITEM18=snarc+.SchLib\Diode Bridge|ITEM19=NetTroll.SchLib\Diode|ITEM20=snarc+.SchLib\Ethernet Socket|ITEM21=NetTroll.SchLib\Ferrite Bead|ITEM22=snarc+.SchLib\Header 2_ST|ITEM23=snarc+.SchLib\Header 2_ST|ITEM24=snarc+.SchLib\Header 2_ST|ITEM25=snarc+.SchLib\Header 2_ST|ITEM26=snarc+.SchLib\Header 2_ST|ITEM27=snarc+3.SchLib\Header 3|ITEM28=snarc+3.SchLib\Header 4x2|ITEM29=snarc+3.SchLib\Header 6|ITEM30=snarc+.SchLib\Header 10X2|ITEM31=snarc+.SchLib\INDUCTOR|ITEM32=snarc+.SchLib\LED-RGB_K|ITEM33=snarc+.SchLib\LED|ITEM34=snarc+3.SchLib\Magnetics|ITEM35=snarc+.SchLib\Relay-SPDT|ITEM36=snarc+.SchLib\Resistor_1M|ITEM37=snarc+.SchLib\Resistor_4K7|ITEM38=snarc+.SchLib\Resistor_10K|ITEM39=snarc+.SchLib\Resistor_10R|ITEM40=snarc+.SchLib\Resistor_12K4|ITEM41=snarc+.SchLib\Resistor_49R9|ITEM42=snarc+.SchLib\Resistor_82R|ITEM43=snarc+.SchLib\Resistor_220R|ITEM44=snarc+.SchLib\Resistor_470R|ITEM45=snarc+.SchLib\Resistor_Pack_10K|ITEM46=snarc+.SchLib\Resistor_Pack_100R|ITEM47=snarc+.SchLib\SW-PB|ITEM48=snarc+.SchLib\TPS62112RSAT|ITEM49=snarc+3.SchLib\Volt Reg|ITEM50=snarc+3.SchLib\Wiznet-W5500|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Extra-Process|ITEMCOUNT=1|ITEM1=90BDA38F-DC81-4AE5-96FF-7EA88C9AAF41|GROUPEXPANDED=TRUE
