|RECORD=BOM|FILENAME=Z:\Altuim\Netrol\version-1.5\NetTroll.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=9/11/2014|TIME=12:31:23 PM|CURRENCY=AUD|PRODUCTIONQUANTITY=20|PERUNITTARGETPRICE=48.0324|PERUNITACTUALPRICE=48.4918
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Quantity=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=143!Description=300!Designator=175!Comment=128!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=90BDA38F-DC81-4AE5-96FF-7EA88C9AAF41|STATUS=Not used|TARGETPRICE=5|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Process - 1|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Seedstudio|MANUFACTURERPARTNO=PCB|SUPPLIER=Seedstudio|SUPPLIERPARTNO=|DESCRIPTION=PCB Board|RANK=0|AVAILABLEQUANTITY=200|BESTUNITPRICE=5|PRICECOUNT=2|P1=5|Q1=1|P2=3|Q2=60
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_10pF|TARGETPRICE=0.0088|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=652012940","Supplier Part Number 2=652010924",Simulation=653421764,Value=650158316,Description=57118548,PCB3D=0,PackageDescription=652011740,Footprint=650159788,"Ibis Model=0",LatestRevisionNote=56454020,Comment=650158124,LatestRevisionDate=56514748,"Signal Integrity=0","Library Reference=56511628","Supplier 1=56513348","Supplier 2=650158252","Supplier Part Number 1=652011980","Component Kind=56522908",PackageReference=650158572,Publisher=652019564,Published=56514588|DESIGNITEMID=Cap_10pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10C100JC8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2157-1-ND|DESCRIPTION=CAP CER 10PF 100V 5% NP0 0603|RANK=0|AVAILABLEQUANTITY=11314|BESTUNITPRICE=0.0088|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0112|Q3=25|P4=0.0088|Q4=50|P5=0.0074|Q5=100|P6=0.00604|Q6=250|P7=0.00516|Q7=500|P8=0.00402|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C100K3GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C100K3G|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10pF C0G 10%|RANK=1|AVAILABLEQUANTITY=10976|BESTUNITPRICE=0.135|PRICECOUNT=9|P1=0.311|Q1=1|P2=0.135|Q2=10|P3=0.081|Q3=100|P4=0.068|Q4=1000|P5=0.054|Q5=4000|P6=0.047|Q6=8000|P7=0.046|Q7=24000|P8=0.043|Q8=48000|P9=0.036|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_100pF|TARGETPRICE=0.0101|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=650685644","Supplier Part Number 2=650708252",Simulation=651857348,Value=651104188,Description=827151724,PCB3D=0,PackageDescription=650690924,Footprint=651100284,"Ibis Model=0",LatestRevisionNote=56463020,Comment=651103356,LatestRevisionDate=60970028,"Signal Integrity=0","Library Reference=60975228","Supplier 1=60974308","Supplier 2=651103836","Supplier Part Number 1=650708492","Component Kind=60976188",PackageReference=651104572,Publisher=650689676,Published=60980908|DESIGNITEMID=Cap_100pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-1-ND|DESCRIPTION=CAP CER 0.1UF 16V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=2404610|BESTUNITPRICE=0.0101|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0156|Q3=25|P4=0.012|Q4=50|P5=0.0101|Q5=100|P6=0.00828|Q6=250|P7=0.0054|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C101J3GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C101J3G|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 100pF C0G 5%|RANK=1|AVAILABLEQUANTITY=24851|BESTUNITPRICE=0.085|PRICECOUNT=9|P1=0.338|Q1=1|P2=0.142|Q2=10|P3=0.085|Q3=100|P4=0.072|Q4=1000|P5=0.057|Q5=4000|P6=0.05|Q6=8000|P7=0.047|Q7=24000|P8=0.045|Q8=48000|P9=0.038|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K3RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C104K3R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.1uF X7R 10%|RANK=3|AVAILABLEQUANTITY=461288|BESTUNITPRICE=0.011|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.011|Q3=100|P4=0.008|Q4=1000|P5=0.008|Q5=4000|P6=0.005|Q6=8000|P7=0.004|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10C101JB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2163-1-ND|DESCRIPTION=CAP CER 100PF 50V 5% NP0 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0045|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0068|Q2=25|P3=0.0054|Q3=50|P4=0.0045|Q4=100|P5=0.00368|Q5=250|P6=0.00316|Q6=500|P7=0.00246|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_Polarized_100uF|TARGETPRICE=0.56|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=100uF,100uF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Library Name=650598476","Supplier Part Number 2=650897396",Simulation=60823076,Value=651505564,Description=827152428,PCB3D=0,PackageDescription=650599532,Footprint=61169492,"Ibis Model=0",LatestRevisionNote=56455604,Comment=651505340,LatestRevisionDate=61167772,"Signal Integrity=651509916","Library Reference=650882892","Supplier 1=61167292","Supplier 2=651505308","Supplier Part Number 1=650600156","Component Kind=61177212",PackageReference=651507676,Publisher=650592620,Published=61168812|DESIGNITEMID=Cap_Polarized_100uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-HAJ101WAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE4718CT-ND|DESCRIPTION=CAP ALUM 100UF 6.3V 20% SMD|RANK=0|AVAILABLEQUANTITY=3022|BESTUNITPRICE=0.56|PRICECOUNT=5|P1=0.56|Q1=1|P2=0.318|Q2=50|P3=0.265|Q3=100|P4=0.19876|Q4=250|P5=0.1696|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEE-HAJ101WAR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-HAJ101WAR|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD 100UF 6.3V HA SMD|RANK=1|AVAILABLEQUANTITY=915|BESTUNITPRICE=0.429|PRICECOUNT=7|P1=0.756|Q1=1|P2=0.429|Q2=10|P3=0.23|Q3=100|P4=0.136|Q4=1000|P5=0.122|Q5=2000|P6=0.115|Q6=10000|P7=0.108|Q7=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_4.7uF|TARGETPRICE=0.074|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=650707532","Supplier Part Number 2=650708924",Simulation=651829412,Value=651487996,Description=827151812,PCB3D=0,PackageDescription=650702108,Footprint=651492092,"Ibis Model=0",LatestRevisionNote=56466332,Comment=651494844,LatestRevisionDate=60980548,"Signal Integrity=0","Library Reference=60988668","Supplier 1=60980068","Supplier 2=651494620","Supplier Part Number 1=650701676","Component Kind=60979868",PackageReference=651486972,Publisher=650706572,Published=60988108|DESIGNITEMID=Cap_4.7uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10B475KQ8NQNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2087-1-ND|DESCRIPTION=CAP CER 4.7UF 6.3V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.074|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.074|Q2=10|P3=0.0524|Q3=25|P4=0.0402|Q4=50|P5=0.034|Q5=100|P6=0.0278|Q6=250|P7=0.0238|Q7=500|P8=0.01854|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C475M8P|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=1|AVAILABLEQUANTITY=18965|BESTUNITPRICE=0.134|PRICECOUNT=8|P1=0.324|Q1=1|P2=0.134|Q2=10|P3=0.078|Q3=100|P4=0.068|Q4=1000|P5=0.059|Q5=4000|P6=0.054|Q6=8000|P7=0.05|Q7=24000|P8=0.039|Q8=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_10nF|TARGETPRICE=0.014|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,10nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=650681420","Supplier Part Number 2=60115636",Simulation=651831212,Value=651490908,"Supplier Part Number 3=650703452",Description=827151900,PCB3D=0,PackageDescription=650702540,Footprint=651491804,"Ibis Model=0",LatestRevisionNote=56466692,Comment=651487452,LatestRevisionDate=60984908,"Signal Integrity=0","Library Reference=60985948","Supplier 1=60983508","Supplier 2=651491036","Supplier Part Number 1=650704076","Component Kind=60988268",PackageReference=651494460,Publisher=650679932,Published=60984188,"Supplier 3=60989188"|DESIGNITEMID=Cap_10nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C103K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1091-1-ND|DESCRIPTION=CAP CER 10000PF 50V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=686123|BESTUNITPRICE=0.014|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.014|Q3=25|P4=0.0106|Q4=50|P5=0.009|Q5=100|P6=0.00736|Q6=250|P7=0.0048|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Vitramon|MANUFACTURERPARTNO=VJ0603Y103KXAAC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0603Y103KXAAC|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.01uF 50volts X7R 0.1|RANK=1|AVAILABLEQUANTITY=40653|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=1|P2=0.054|Q2=50|P3=0.041|Q3=100|P4=0.034|Q4=500|P5=0.028|Q5=1000|P6=0.027|Q6=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10B103MB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1927-1-ND|DESCRIPTION=CAP CER 10000PF 50V 20% X7R 0603|RANK=3|AVAILABLEQUANTITY=6045|BESTUNITPRICE=0.006|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.006|Q2=25|P3=0.0046|Q3=50|P4=0.004|Q4=100|P5=0.00324|Q5=250|P6=0.00278|Q6=500|P7=0.00216|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_6.8nF|TARGETPRICE=0.0068|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=6.8nF|NOTE=|SELECTEDPARAMETERSHASH=6.8nF,6.8nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=650697548","Supplier Part Number 2=650905908",Simulation=60827444,Value=651493724,Description=827152692,PCB3D=0,PackageDescription=650694620,Footprint=651489340,"Ibis Model=0",LatestRevisionNote=56464388,Comment=651487036,LatestRevisionDate=60996468,"Signal Integrity=0","Library Reference=60978468","Supplier 1=60992788","Supplier 2=651493596","Supplier Part Number 1=650695004","Component Kind=60992148",PackageReference=651496636,Publisher=650696252,Published=60996588|DESIGNITEMID=Cap_6.8nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10B682KB8SFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2103-1-ND|DESCRIPTION=CAP CER 6800PF 50V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=19364|BESTUNITPRICE=0.0068|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0068|Q2=25|P3=0.0054|Q3=50|P4=0.0045|Q4=100|P5=0.00368|Q5=250|P6=0.00316|Q6=500|P7=0.00246|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Vitramon|MANUFACTURERPARTNO=VJ0603Y682MXQPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0603Y682MXQPBC|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6800pF 10volts X7R 20%|RANK=1|AVAILABLEQUANTITY=27295|BESTUNITPRICE=0.081|PRICECOUNT=9|P1=0.081|Q1=1|P2=0.054|Q2=50|P3=0.043|Q3=100|P4=0.03|Q4=500|P5=0.016|Q5=1000|P6=0.011|Q6=15000|P7=0.009|Q7=30000|P8=0.008|Q8=75000|P9=0.005|Q9=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_100nF|TARGETPRICE=0.0156|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=650601740","Supplier Part Number 2=650602748",Simulation=60831188,Value=651499388,Description=827152516,PCB3D=0,PackageDescription=650588444,Footprint=651499836,"Ibis Model=0",LatestRevisionNote=56456324,Comment=651499100,LatestRevisionDate=61160572,"Signal Integrity=0","Library Reference=61161652","Supplier 1=61160972","Supplier 2=651499228","Supplier Part Number 1=650605628","Component Kind=61160212",PackageReference=651499516,Publisher=650591756,Published=61160772|DESIGNITEMID=Cap_100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-1-ND|DESCRIPTION=CAP CER 0.1UF 16V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=2404610|BESTUNITPRICE=0.0156|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0156|Q3=25|P4=0.012|Q4=50|P5=0.0101|Q5=100|P6=0.00828|Q6=250|P7=0.0054|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0603C104K3RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C104K3R|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.1uF X7R 10%|RANK=1|AVAILABLEQUANTITY=461288|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.011|Q3=100|P4=0.008|Q4=1000|P5=0.008|Q5=4000|P6=0.005|Q6=8000|P7=0.004|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_22uF|TARGETPRICE=0.374|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=652176268","Supplier Part Number 2=56233228",Simulation=654544148,Value=650819788,Description=57117668,PCB3D=0,PackageDescription=652181884,Footprint=650807852,"Ibis Model=0",LatestRevisionNote=56448044,Comment=650818124,LatestRevisionDate=56301836,"Signal Integrity=0","Library Reference=56292956","Supplier 1=56306516","Supplier 2=650820076","Supplier Part Number 1=652182028","Component Kind=56292436",PackageReference=650800364,Publisher=652181644,Published=56292316|DESIGNITEMID=Cap_22uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LMK325F226ZN-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1395-1-ND|DESCRIPTION=CAP CER 22UF 10V Y5V 1210|RANK=0|AVAILABLEQUANTITY=19348|BESTUNITPRICE=0.374|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.374|Q2=10|P3=0.27|Q3=50|P4=0.225|Q4=100|P5=0.16876|Q5=250|P6=0.144|Q6=500|P7=0.1125|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LMK325F226ZN-T|SUPPLIER=Mouser|SUPPLIERPARTNO=963-LMK325F226ZN-T|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT Y5V 1210 10V 22uF +80/-20%|RANK=1|AVAILABLEQUANTITY=424|BESTUNITPRICE=0.365|PRICECOUNT=9|P1=0.635|Q1=1|P2=0.365|Q2=10|P3=0.194|Q3=100|P4=0.153|Q4=1000|P5=0.104|Q5=2000|P6=0.095|Q6=10000|P7=0.09|Q7=24000|P8=0.085|Q8=50000|P9=0.078|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_10uF|TARGETPRICE=0.757|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,"10uF - 25V","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Library Name=652180972","Supplier Part Number 2=56246220",Simulation=654532412,Value=56816340,Description=57117580,PCB3D=0,PackageDescription=60440700,Footprint=650807180,"Ibis Model=0",LatestRevisionNote=668670068,Comment=650809868,LatestRevisionDate=56816300,"Signal Integrity=0","Library Reference=56817660","Supplier 1=56816380","Supplier 2=650809964","Supplier Part Number 1=60444156","Component Kind=56814620",PackageReference=650807308,Publisher=652157452,Published=56817940|DESIGNITEMID=Cap_10uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X5R1E106M080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9015-1-ND|DESCRIPTION=CAP CER 10UF 25V 20% X5R 0603|RANK=0|AVAILABLEQUANTITY=199911|BESTUNITPRICE=0.757|PRICECOUNT=6|P1=0.89|Q1=1|P2=0.757|Q2=10|P3=0.4427|Q3=100|P4=0.37128|Q4=250|P5=0.33558|Q5=500|P6=0.301|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1E106M080AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1608X5R1E106M|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 25volts X5R +/-20% GP|RANK=1|AVAILABLEQUANTITY=377801|BESTUNITPRICE=1.02|PRICECOUNT=8|P1=1.2|Q1=1|P2=1.02|Q2=10|P3=0.454|Q3=100|P4=0.406|Q4=1000|P5=0.265|Q5=4000|P6=0.252|Q6=8000|P7=0.246|Q7=24000|P8=0.242|Q8=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Cap_Polarized_1000uF|TARGETPRICE=1.61|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=1000uF|NOTE=|SELECTEDPARAMETERSHASH=1000uF,1000uF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Library Name=649795836","Supplier Part Number 2=56776988",Simulation=654532604,Value=650818956,Description=57117492,PCB3D=0,PackageDescription=649797420,Footprint=649795404,"Ibis Model=0",LatestRevisionNote=668669708,Comment=650818860,LatestRevisionDate=56814660,"Signal Integrity=650806060","Library Reference=173923228","Supplier 1=56832660","Supplier 2=650818732","Supplier Part Number 1=649796460","Component Kind=56837500",PackageReference=650818380,Publisher=649797132,Published=56815580|DESIGNITEMID=Cap_Polarized_1000uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEV-FK1E102Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3462CT-ND|DESCRIPTION=CAP ALUM 1000UF 25V 20% SMD|RANK=0|AVAILABLEQUANTITY=388385|BESTUNITPRICE=1.61|PRICECOUNT=3|P1=1.61|Q1=1|P2=1.1624|Q2=50|P3=1.0656|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Lelon|MANUFACTURERPARTNO=VE-102M1ETR-1313|SUPPLIER=Mouser|SUPPLIERPARTNO=140-VE102M1ETR1313|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD 25 Volts 1000uF 20% 12.5x13.5|RANK=1|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0.81|PRICECOUNT=6|P1=0.81|Q1=200|P2=0.675|Q2=400|P3=0.614|Q3=600|P4=0.533|Q4=800|P5=0.479|Q5=1200|P6=0.429|Q6=2400
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Diode Bridge|TARGETPRICE=0.3392|DESCRIPTION=Diode Bridge|USERCOMMENTS=HD01-T|NOTE=|SELECTEDPARAMETERSHASH=HD01-T,-,"Diode Bridge"|COMPONENTPARAMETERS="Library Name=650590700","Supplier Part Number 2=61165612",Simulation=0,Value=60822284,Description=650595500,PCB3D=0,PackageDescription=650594012,Footprint=60822044,"Ibis Model=0",LatestRevisionNote=56455028,Comment=651505116,LatestRevisionDate=61164652,"Signal Integrity=0","Library Reference=650600732","Supplier 1=61164692","Supplier 2=651504988","Supplier Part Number 1=61165572","Component Kind=61165652",PackageReference=651510012,Publisher=650602364,Published=61178772|DESIGNITEMID=Diode Bridge
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=HD01-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HD01DICT-ND|DESCRIPTION=RECT BRIDGE GP 100V 0.8A MINIDIP|RANK=0|AVAILABLEQUANTITY=115064|BESTUNITPRICE=0.3392|PRICECOUNT=7|P1=0.52|Q1=1|P2=0.407|Q2=10|P3=0.3392|Q3=25|P4=0.2785|Q4=100|P5=0.23204|Q5=250|P6=0.19278|Q6=500|P7=0.14|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=HD01-T|SUPPLIER=Mouser|SUPPLIERPARTNO=621-HD01-T|DESCRIPTION=Bridge Rectifiers 0.8A 100V|RANK=1|AVAILABLEQUANTITY=26488|BESTUNITPRICE=0.439|PRICECOUNT=8|P1=0.662|Q1=1|P2=0.439|Q2=10|P3=0.244|Q3=100|P4=0.184|Q4=1000|P5=0.147|Q5=3000|P6=0.138|Q6=9000|P7=0.127|Q7=24000|P8=0.122|Q8=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\LED|TARGETPRICE=0.07|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=650685308","Supplier Part Number 2=651792684",Simulation=56073084,Description=654502052,PCB3D=0,PackageDescription=174203740,Footprint=60597708,"Ibis Model=0",LatestRevisionNote=61341804,Comment=651854756,LatestRevisionDate=60598348,"Signal Integrity=0","Library Reference=651837068","Supplier 1=60595748","Supplier 2=56064252",PackageVersion=60596748,"Supplier Part Number 1=651790524","Component Kind=60596388",PackageReference=60596868,Publisher=652180156,Published=60597508|DESIGNITEMID=LED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=OSRAM Opto Semiconductors|MANUFACTURERPARTNO=LG Q971-KN-1|SUPPLIER=Mouser|SUPPLIERPARTNO=720-LGQ971-KN-1|DESCRIPTION=Standard LEDs - SMD Green, 570nm 10mcd, 20mA|RANK=0|AVAILABLEQUANTITY=70301|BESTUNITPRICE=0.057|PRICECOUNT=10|P1=0.068|Q1=1|P2=0.058|Q2=10|P3=0.057|Q3=25|P4=0.054|Q4=50|P5=0.053|Q5=100|P6=0.05|Q6=250|P7=0.049|Q7=500|P8=0.046|Q8=1000|P9=0.045|Q9=2500|P10=0.045|Q10=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc|MANUFACTURERPARTNO=LG Q971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1409-1-ND|DESCRIPTION=LED CHIPLED 570NM GREEN 0603 SMD|RANK=1|AVAILABLEQUANTITY=5500|BESTUNITPRICE=0.07|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.07|Q2=10|P3=0.0557|Q3=100|P4=0.04876|Q4=250|P5=0.04456|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetTroll.SchLib\Diode|TARGETPRICE=0.2836|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|SELECTEDPARAMETERSHASH=Diode,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=653490524",Code_JEDEC=56316556,Simulation=653598796,"Supplier Part Number 2=60871260","Supplier Part Number 3=653600684",Description=653489660,PCB3D=0,PackageDescription=171978332,Footprint=653600044,"Ibis Model=0",LatestRevisionNote=61331644,Comment=653600876,LatestRevisionDate=56307316,"Signal Integrity=653599756","Library Reference=653589644","Supplier 1=56315156","Supplier 2=653600268",PackageVersion=56314716,"Supplier Part Number 1=60871652","Component Kind=56315756",PackageReference=651392468,Publisher=653504588,Published=56307476,"Supplier 3=653600332"|DESIGNITEMID=Diode
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=MBRX120LF-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRX120LF-TPMSCT-ND|DESCRIPTION=DIODE SCHOTTKY 20V 1A SOD123|RANK=0|AVAILABLEQUANTITY=23079|BESTUNITPRICE=0.2836|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.345|Q2=10|P3=0.2836|Q3=25|P4=0.2265|Q4=100|P5=0.165|Q5=250|P6=0.134|Q6=500|P7=0.103|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Micro Commercial Components (MCC)|MANUFACTURERPARTNO=MBRX120LF-TP|SUPPLIER=Mouser|SUPPLIERPARTNO=833-MBRX120LF-TP|DESCRIPTION=Schottky Diodes & Rectifiers Diode 12A|RANK=1|AVAILABLEQUANTITY=2165|BESTUNITPRICE=0.382|PRICECOUNT=9|P1=0.662|Q1=1|P2=0.382|Q2=10|P3=0.181|Q3=100|P4=0.122|Q4=1000|P5=0.115|Q5=3000|P6=0.104|Q6=9000|P7=0.097|Q7=24000|P8=0.088|Q8=45000|P9=0.085|Q9=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=MICRO COMMERCIAL COMPONENTS|MANUFACTURERPARTNO=MBRX120LF-TP|SUPPLIER=Farnell|SUPPLIERPARTNO=1924371|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - MBRX120LF-TP - SCHOTTKY RECTIFIERS, 1A, 20V, SOD-123|RANK=2|AVAILABLEQUANTITY=1276|BESTUNITPRICE=0.118|PRICECOUNT=6|P1=0.166|Q1=1|P2=0.118|Q2=10|P3=0.078|Q3=100|P4=0.058|Q4=250|P5=0.047|Q5=500|P6=0.044|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\LED-RGB_K|TARGETPRICE=0.55|DESCRIPTION=RED, GREEN, BLUE LED|USERCOMMENTS=LED-RGB_K|NOTE=|SELECTEDPARAMETERSHASH=LED-RGB_K,Value,"RED, GREEN, BLUE LED"|COMPONENTPARAMETERS="Library Name=651472188","Supplier Part Number 2=173936604",Simulation=653200172,"Supplier Part Number 3=173937692",Description=173935644,PCB3D=0,PackageDescription=173938076,Footprint=60419628,"Ibis Model=0",LatestRevisionNote=61321484,Comment=650966652,LatestRevisionDate=650967932,"Signal Integrity=0","Library Reference=650943172","Supplier 1=650967132","Supplier 2=653194380",PackageVersion=650967692,"Supplier Part Number 1=61330284","Component Kind=650965972",PackageReference=650967492,Publisher=60421692,Published=650960252,"Supplier 3=653191596"|DESIGNITEMID=LED-RGB_K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree Inc|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLVBA-FKA-CAEDH8BBB7A363CT-ND|DESCRIPTION=LED RGB SMD DIFF 4-PLCC|RANK=0|AVAILABLEQUANTITY=11404|BESTUNITPRICE=0.55|PRICECOUNT=6|P1=0.55|Q1=1|P2=0.504|Q2=50|P3=0.483|Q3=100|P4=0.441|Q4=250|P5=0.399|Q5=500|P6=0.357|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLVBA-FKA-CAEDH8BBB7A363|SUPPLIER=Mouser|SUPPLIERPARTNO=941-VBAFKACAEDH8B7A3|DESCRIPTION=Standard LEDs - SMD 120DG RD/GR/BL BK BD 470,527,620NM|RANK=1|AVAILABLEQUANTITY=2591|BESTUNITPRICE=0.68|PRICECOUNT=7|P1=0.729|Q1=1|P2=0.68|Q2=10|P3=0.595|Q3=100|P4=0.539|Q4=500|P5=0.482|Q5=1000|P6=0.429|Q6=2000|P7=0.423|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cree, Inc.|MANUFACTURERPARTNO=CLV1L-FKB-CHMMQEHBB7673673|SUPPLIER=Mouser|SUPPLIERPARTNO=941-CLV1LFKBC7673673|DESCRIPTION=Standard LEDs - SMD RGB LED|RANK=2|AVAILABLEQUANTITY=231774|BESTUNITPRICE=0.389|PRICECOUNT=8|P1=0.419|Q1=1|P2=0.389|Q2=10|P3=0.34|Q3=100|P4=0.308|Q4=500|P5=0.275|Q5=1000|P6=0.246|Q6=2000|P7=0.242|Q7=10000|P8=0.231|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Diode_POWER|TARGETPRICE=0.434|DESCRIPTION=Default Diode|USERCOMMENTS=SMAJ58CA-TR|NOTE=|SELECTEDPARAMETERSHASH=SMAJ58CA-TR,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=650938668",Code_JEDEC=61094700,Simulation=56065660,"Supplier Part Number 2=650912028",Description=650938956,PCB3D=0,PackageDescription=171976964,Footprint=56078908,"Ibis Model=0",LatestRevisionNote=61375404,Comment=61093460,LatestRevisionDate=61094380,"Signal Integrity=56079676","Library Reference=61097060","Supplier 1=61093060","Supplier 2=56078972",PackageVersion=61093660,"Supplier Part Number 1=650912076","Component Kind=61092380",PackageReference=60838868,Publisher=650938236,Published=61095500|DESIGNITEMID=Diode_POWER
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=SMAJ58CA-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-6509-1-ND|DESCRIPTION=TVS DIODE 58VWM 121VC SMA|RANK=0|AVAILABLEQUANTITY=12168|BESTUNITPRICE=0.434|PRICECOUNT=7|P1=0.55|Q1=1|P2=0.434|Q2=10|P3=0.366|Q3=25|P4=0.2983|Q4=100|P5=0.24704|Q5=250|P6=0.20408|Q6=500|P7=0.14985|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=SMAJ58CA-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-SMAJ58CA-TR|DESCRIPTION=TVS Diodes - Transient Voltage Suppressors TRANSIL|RANK=1|AVAILABLEQUANTITY=4311|BESTUNITPRICE=0.452|PRICECOUNT=9|P1=0.77|Q1=1|P2=0.452|Q2=10|P3=0.213|Q3=100|P4=0.159|Q4=1000|P5=0.135|Q5=5000|P6=0.123|Q6=10000|P7=0.116|Q7=25000|P8=0.103|Q8=50000|P9=0.1|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetTroll.SchLib\Ferrite Bead|TARGETPRICE=0.087|DESCRIPTION=Ferrite Bead|USERCOMMENTS=MMZ1608F030B|NOTE=|SELECTEDPARAMETERSHASH=MMZ1608F030B,HH-1M1608-121JT,"Ferrite Bead"|COMPONENTPARAMETERS="Library Name=650686556","Supplier Part Number 2=60119220",Simulation=60974588,Value=650681852,Description=650686316,PCB3D=0,PackageDescription=650682140,Footprint=651489692,"Ibis Model=0",LatestRevisionNote=56466188,Comment=650702780,LatestRevisionDate=60973628,"Signal Integrity=0","Library Reference=650686412","Supplier 1=60973148","Supplier 2=651492828","Supplier Part Number 1=650703020","Component Kind=60972268",PackageReference=651496188,Publisher=650682380,Published=60973948|DESIGNITEMID=Ferrite Bead
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=MMZ1608F030B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8676-1-ND|DESCRIPTION=FERRITE CHIP 3 OHM 700MA 0603|RANK=0|AVAILABLEQUANTITY=14799|BESTUNITPRICE=0.087|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.087|Q2=10|P3=0.0525|Q3=100|P4=0.03816|Q4=250|P5=0.035|Q5=500|P6=0.03022|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=MMZ1608F030B|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MMZ1608F030B|DESCRIPTION=EMI Filter Beads, Chips & Arrays 3ohms 0.05ohms 700mA|RANK=1|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.117|PRICECOUNT=9|P1=0.135|Q1=1|P2=0.117|Q2=10|P3=0.072|Q3=100|P4=0.047|Q4=500|P5=0.041|Q5=1000|P6=0.031|Q6=4000|P7=0.028|Q7=8000|P8=0.027|Q8=24000|P9=0.026|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Ethernet Socket|TARGETPRICE=1.764|DESCRIPTION=Ethernet Socket RJ45 With Leds|USERCOMMENTS=RJHSE-5384|NOTE=|SELECTEDPARAMETERSHASH=RJHSE-5384,Value,"Ethernet Socket RJ45 With Leds"|COMPONENTPARAMETERS="Library Name=650919708","Supplier Part Number 2=650934396",Simulation=0,Description=61356604,PCB3D=0,Footprint=61176572,"Ibis Model=0","Supplier 1=61173612",Comment=61173892,"Signal Integrity=0","Supplier 2=651503388","Library Reference=650922876","Supplier Part Number 1=650918700","Component Kind=61172652"|DESIGNITEMID=Ethernet Socket
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJHSE-5384|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJHSE-5384-ND|DESCRIPTION=CONN MOD JACK R/A 8P8C SHIELDED|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.764|PRICECOUNT=8|P1=1.94|Q1=1|P2=1.764|Q2=10|P3=1.584|Q3=50|P4=1.512|Q4=100|P5=1.368|Q5=250|P6=1.26|Q6=500|P7=1.08|Q7=1000|P8=1.04|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=RJHSE-5484|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJHSE-5484|DESCRIPTION=Modular Connectors / Ethernet Connectors 8P Shielded Mod Jack w/LEDs|RANK=1|AVAILABLEQUANTITY=164|BESTUNITPRICE=1.61|PRICECOUNT=3|P1=1.63|Q1=1|P2=1.61|Q2=10|P3=1.34|Q3=25
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Header 6|TARGETPRICE=0.214|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Programming FTDI Header|NOTE=|SELECTEDPARAMETERSHASH="Programming FTDI Header",Value,"Header, 6-Pin"|COMPONENTPARAMETERS="Library Name=650939868","Supplier Part Number 2=650938908",Simulation=0,Description=650938860,PCB3D=0,Footprint=651418364,"Ibis Model=0","Supplier 1=60594988",Comment=174209820,"Signal Integrity=0","Supplier 2=653595436","Library Reference=60594588","Supplier Part Number 1=60593988","Component Kind=60594268"|DESIGNITEMID=Header 6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9990646|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2270-ND|DESCRIPTION=SIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=8175|BESTUNITPRICE=0.214|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1824|Q3=25|P4=0.1596|Q4=50|P5=0.1482|Q5=100|P6=0.13112|Q6=250|P7=0.1254|Q7=500|P8=0.1026|Q8=1000|P9=0.09405|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=90120-1086|SUPPLIER=Mouser|SUPPLIERPARTNO=538-90120-1086|DESCRIPTION=Headers & Wire Housings C-Grid SR Vt Pn 6.75 2.90mm Au-G 6Ckt|RANK=1|AVAILABLEQUANTITY=2238|BESTUNITPRICE=1.38|PRICECOUNT=6|P1=1.54|Q1=1|P2=1.38|Q2=10|P3=1.26|Q3=100|P4=1.13|Q4=1000|P5=1.01|Q5=2500|P6=0.891|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Header 4x2|TARGETPRICE=0.28|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Optional External LED's|NOTE=|SELECTEDPARAMETERSHASH="Optional External LED's",Value,"Header, 8-Pin"|COMPONENTPARAMETERS="Library Name=650921004","Supplier Part Number 2=650924412",Simulation=0,Description=650920956,PCB3D=0,Footprint=651852428,"Ibis Model=0","Supplier 1=60595708",Comment=174211932,"Signal Integrity=0","Supplier 2=56056348","Library Reference=60595228","Supplier Part Number 1=60596428","Component Kind=60594628"|DESIGNITEMID=Header 4x2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9760446|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1788-ND|DESCRIPTION=04+04 DIL VERT PIN HDR|RANK=0|AVAILABLEQUANTITY=2167|BESTUNITPRICE=0.28|PRICECOUNT=9|P1=0.3|Q1=1|P2=0.28|Q2=10|P3=0.24|Q3=25|P4=0.204|Q4=50|P5=0.196|Q5=100|P6=0.176|Q6=250|P7=0.168|Q7=500|P8=0.14|Q8=1000|P9=0.128|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9980446|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9980446|DESCRIPTION=Headers & Wire Housings 04+04 DIL VERTICAL PIN HEADER TIN|RANK=1|AVAILABLEQUANTITY=1170|BESTUNITPRICE=0.262|PRICECOUNT=9|P1=0.365|Q1=1|P2=0.262|Q2=10|P3=0.225|Q3=100|P4=0.216|Q4=500|P5=0.18|Q5=1000|P6=0.154|Q6=2000|P7=0.149|Q7=10000|P8=0.143|Q8=25000|P9=0.136|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V In/Out|NOTE=|SELECTEDPARAMETERSHASH="12V In/Out",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=60441276","Supplier Part Number 2=60417228",Simulation=0,Description=60419580,PCB3D=0,Footprint=173930972,"Ibis Model=0",LatestRevisionNote=61324364,LatestRevisionDate=826611924,Comment=826611204,"Signal Integrity=0","Supplier 1=826611604","Library Reference=826612204","Supplier 2=653199852","Supplier Part Number 1=826611484","Component Kind=826610964",Publisher=60417420|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=50731|BESTUNITPRICE=0.498|PRICECOUNT=9|P1=0.8|Q1=1|P2=0.498|Q2=10|P3=0.4256|Q3=25|P4=0.3828|Q4=50|P5=0.3747|Q5=100|P6=0.31892|Q6=250|P7=0.30298|Q7=500|P8=0.27108|Q8=1000|P9=0.21527|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Header 3|TARGETPRICE=0.132|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Relay Voltage Jumper|NOTE=|SELECTEDPARAMETERSHASH="Relay Voltage Jumper",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Library Name=651463932","Supplier Part Number 2=651456252",Simulation=0,Description=651463404,PCB3D=0,Footprint=651410012,"Ibis Model=0",LatestRevisionNote=61352044,LatestRevisionDate=56314436,Comment=174207516,"Signal Integrity=0","Supplier 1=56313756","Library Reference=56313156","Supplier 2=653597420","Supplier Part Number 1=56312636","Component Kind=56312356",Publisher=651469452|DESIGNITEMID=Header 3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Harwin Inc|MANUFACTURERPARTNO=M20-9990346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2264-ND|DESCRIPTION=SIL VERTICAL PC TAIL PIN HEADER|RANK=0|AVAILABLEQUANTITY=12320|BESTUNITPRICE=0.132|PRICECOUNT=9|P1=0.14|Q1=1|P2=0.132|Q2=10|P3=0.098|Q3=25|P4=0.084|Q4=50|P5=0.0812|Q5=100|P6=0.07|Q6=250|P7=0.0672|Q7=500|P8=0.0588|Q8=1000|P9=0.0532|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=42375-1856|SUPPLIER=Mouser|SUPPLIERPARTNO=538-42375-1856|DESCRIPTION=Headers & Wire Housings 3CKT BRKWY HDR|RANK=1|AVAILABLEQUANTITY=3695|BESTUNITPRICE=0.143|PRICECOUNT=9|P1=0.149|Q1=1|P2=0.143|Q2=10|P3=0.136|Q3=100|P4=0.13|Q4=500|P5=0.122|Q5=1000|P6=0.113|Q6=2000|P7=0.105|Q7=5000|P8=0.099|Q8=10000|P9=0.089|Q9=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Common/NC|NOTE=|SELECTEDPARAMETERSHASH=Common/NC,Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=60418908","Supplier Part Number 2=60420924",Simulation=0,Description=60418860,PCB3D=0,Footprint=173929116,"Ibis Model=0",LatestRevisionNote=61325644,LatestRevisionDate=826602044,Comment=826601124,"Signal Integrity=0","Supplier 1=826600244","Library Reference=826602444","Supplier 2=653196524","Supplier Part Number 1=826601604","Component Kind=826597564",Publisher=60438780|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=50731|BESTUNITPRICE=0.498|PRICECOUNT=9|P1=0.8|Q1=1|P2=0.498|Q2=10|P3=0.4256|Q3=25|P4=0.3828|Q4=50|P5=0.3747|Q5=100|P6=0.31892|Q6=250|P7=0.30298|Q7=500|P8=0.27108|Q8=1000|P9=0.21527|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 10X2|TARGETPRICE=0.42|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Optional I/O|NOTE=|SELECTEDPARAMETERSHASH="Optional I/O",Value,"Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Library Name=60435276",Simulation=0,Description=664418428,PCB3D=0,Footprint=653190540,"Ibis Model=0",LatestRevisionNote=61322764,LatestRevisionDate=826608484,Comment=60436044,"Signal Integrity=826608084","Supplier 1=826607884","Library Reference=826607044","Supplier Part Number 1=826606964","Component Kind=826606924",Publisher=60436332|DESIGNITEMID=Header 10X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=On Shore Technology Inc|MANUFACTURERPARTNO=302-S201|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED10524-ND|DESCRIPTION=CONN HEADER VERT 20POS GOLD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.42|PRICECOUNT=9|P1=0.44|Q1=1|P2=0.42|Q2=10|P3=0.306|Q3=50|P4=0.294|Q4=100|P5=0.264|Q5=250|P6=0.252|Q6=500|P7=0.21|Q7=1000|P8=0.192|Q8=2500|P9=0.18|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=GND/NO|NOTE=|SELECTEDPARAMETERSHASH=GND/NO,Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=60441612","Supplier Part Number 2=60423084",Simulation=0,Description=60441564,PCB3D=0,Footprint=173928796,"Ibis Model=0",LatestRevisionNote=61323484,LatestRevisionDate=826600924,Comment=653193996,"Signal Integrity=0","Supplier 1=826600164","Library Reference=826600764","Supplier 2=653194028","Supplier Part Number 1=826595804","Component Kind=826599964",Publisher=60416988|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=50731|BESTUNITPRICE=0.498|PRICECOUNT=9|P1=0.8|Q1=1|P2=0.498|Q2=10|P3=0.4256|Q3=25|P4=0.3828|Q4=50|P5=0.3747|Q5=100|P6=0.31892|Q6=250|P7=0.30298|Q7=500|P8=0.27108|Q8=1000|P9=0.21527|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Selectable interrupt Via solder bridge|NOTE=|SELECTEDPARAMETERSHASH="Selectable interrupt Via solder bridge",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=651468876","Supplier Part Number 2=651465948",Simulation=0,Description=651455100,PCB3D=0,Footprint=174205724,"Ibis Model=0",LatestRevisionNote=61321084,LatestRevisionDate=650966252,Comment=649829260,"Signal Integrity=0","Supplier 1=650969772","Library Reference=650961492","Supplier 2=653579916","Supplier Part Number 1=650949612","Component Kind=650968972",Publisher=651469836|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=50731|BESTUNITPRICE=0.498|PRICECOUNT=9|P1=0.8|Q1=1|P2=0.498|Q2=10|P3=0.4256|Q3=25|P4=0.3828|Q4=50|P5=0.3747|Q5=100|P6=0.31892|Q6=250|P7=0.30298|Q7=500|P8=0.27108|Q8=1000|P9=0.21527|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Header 2_ST|TARGETPRICE=0.498|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Main Interrupt|NOTE=|SELECTEDPARAMETERSHASH="Main Interrupt",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=651473628","Supplier Part Number 2=651472908",Simulation=0,Description=651473676,PCB3D=0,Footprint=173935452,"Ibis Model=0",LatestRevisionNote=61320844,LatestRevisionDate=650958292,Comment=651472572,"Signal Integrity=0","Supplier 1=650942732","Library Reference=650957932","Supplier 2=653194412","Supplier Part Number 1=650942092","Component Kind=650941972",Publisher=651473292|DESIGNITEMID=Header 2_ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98036-ND|DESCRIPTION=TERM BLOCK 2POS SIDE ENT 3.5MM|RANK=0|AVAILABLEQUANTITY=50731|BESTUNITPRICE=0.498|PRICECOUNT=9|P1=0.8|Q1=1|P2=0.498|Q2=10|P3=0.4256|Q3=25|P4=0.3828|Q4=50|P5=0.3747|Q5=100|P6=0.31892|Q6=250|P7=0.30298|Q7=500|P8=0.27108|Q8=1000|P9=0.21527|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=1776275-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1776275-2|DESCRIPTION=Fixed Terminal Blocks 2 POS SIDE ENT 3.5MM|RANK=1|AVAILABLEQUANTITY=8170|BESTUNITPRICE=0.338|PRICECOUNT=8|P1=0.338|Q1=1|P2=0.324|Q2=25|P3=0.321|Q3=50|P4=0.315|Q4=100|P5=0.311|Q5=250|P6=0.293|Q6=500|P7=0.254|Q7=1000|P8=0.243|Q8=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Relay-SPDT|TARGETPRICE=2.05|DESCRIPTION=Single-Pole Dual-Throw Relay|USERCOMMENTS=G5V-1-DC12|NOTE=|SELECTEDPARAMETERSHASH=G5V-1-DC12,Value,"Single-Pole Dual-Throw Relay"|COMPONENTPARAMETERS="Library Name=60426108","Supplier Part Number 2=60431772",Simulation=0,Description=61320524,PCB3D=0,Footprint=653197196,"Ibis Model=0",LatestRevisionNote=61320604,LatestRevisionDate=826610364,Comment=826609084,"Signal Integrity=0","Supplier 1=826609484","Library Reference=826610764","Supplier 2=653206380","Supplier Part Number 1=653206412","Component Kind=826608844",PackageReference=826609964,Publisher=60433308,Published=826610564|DESIGNITEMID=Relay-SPDT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Omron Electronics Inc-EMC Div|MANUFACTURERPARTNO=G5V-1-DC12|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z774-ND|DESCRIPTION=RELAY GEN PURPOSE SPDT 1A 12V|RANK=0|AVAILABLEQUANTITY=24473|BESTUNITPRICE=2.05|PRICECOUNT=9|P1=2.05|Q1=1|P2=1.7092|Q2=25|P3=1.6238|Q3=50|P4=1.5383|Q4=100|P5=1.36736|Q5=250|P6=1.28188|Q6=500|P7=1.19643|Q7=1000|P8=1.17506|Q8=2500|P9=1.1537|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Omron Electronics|MANUFACTURERPARTNO=G5V-1-DC12|SUPPLIER=Mouser|SUPPLIERPARTNO=653-G5V-1-DC12|DESCRIPTION=Low Signal Relays - PCB ThruHole Hi-Sens SPDT 12DC 150mW Seal|RANK=1|AVAILABLEQUANTITY=59331|BESTUNITPRICE=2.77|PRICECOUNT=9|P1=2.77|Q1=1|P2=2.31|Q2=25|P3=2.2|Q3=50|P4=2.08|Q4=100|P5=1.85|Q5=200|P6=1.73|Q6=500|P7=1.61|Q7=1000|P8=1.59|Q8=2000|P9=1.57|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\INDUCTOR|TARGETPRICE=0.426|DESCRIPTION=INDUCTOR WW 6.8UH 1.1A 1812 SMD|USERCOMMENTS=6.8uH|NOTE=|SELECTEDPARAMETERSHASH=6.8uH,Value,"INDUCTOR WW 6.8UH 1.1A 1812 SMD"|COMPONENTPARAMETERS="Library Name=652174876","Supplier Part Number 2=56236812",Simulation=0,PCB3D=0,Cost100=650816236,Description=649909100,Footprint=650819148,"Ibis Model=0",MPN=652175500,Comment=650815948,"Signal Integrity=0",Supplier=650816588,"Library Reference=56295276","Supplier 1=56293916","Supplier 2=650816108",SPN=652174924,"Supplier Part Number 1=652175404","Component Kind=56292716",Cost10=650816428|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQH43CN6R8M03L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2518-1-ND|DESCRIPTION=INDUCTOR 6.8UH 20% 720MA 1812|RANK=0|AVAILABLEQUANTITY=852|BESTUNITPRICE=0.426|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.426|Q2=10|P3=0.3992|Q3=25|P4=0.3458|Q4=50|P5=0.3192|Q5=100|P6=0.30324|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=LQH43CN6R8M03L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-LQH43CN6R8M03L|DESCRIPTION=Fixed Inductors 6.8uH 20%|RANK=1|AVAILABLEQUANTITY=1433|BESTUNITPRICE=0.467|PRICECOUNT=9|P1=0.662|Q1=1|P2=0.467|Q2=10|P3=0.301|Q3=100|P4=0.301|Q4=500|P5=0.243|Q5=1000|P6=0.223|Q6=2500|P7=0.216|Q7=10000|P8=0.208|Q8=25000|P9=0.2|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\BCX19|TARGETPRICE=0.207|DESCRIPTION=NPN General Purpose|USERCOMMENTS=BCX19|NOTE=|SELECTEDPARAMETERSHASH=BCX19,Value,"NPN General Purpose"|COMPONENTPARAMETERS=ComponentLink1URL=61329324,Description=60865212,ComponentLink2URL=652103740,Footprint=653577772,LatestRevisionDate=56307636,Comment=653584908,ComponentLink2Description=56308916,"Library Reference=653584300","Supplier Part Number 1=60860340",Publisher=651455580,Published=56309076,DatasheetVersion=653584844,"Library Name=651457308",ComponentLink1Description=60879156,"Supplier Part Number 2=650960972",Simulation=653585260,PCB3D=0,LatestRevisionNote=649830700,"Ibis Model=0",PackageDescription=60709868,"Supplier 1=650962292","Signal Integrity=653576108","Supplier 2=653585036",PackageVersion=56307756,"Component Kind=650961852",PackageReference=653584204|DESIGNITEMID=BCX19
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=BCX19LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BCX19LT1GOSCT-ND|DESCRIPTION=TRANS NPN 45V 500MA SOT23|RANK=0|AVAILABLEQUANTITY=12226|BESTUNITPRICE=0.207|PRICECOUNT=7|P1=0.23|Q1=1|P2=0.207|Q2=10|P3=0.1492|Q3=25|P4=0.1161|Q4=100|P5=0.07292|Q5=250|P6=0.06214|Q6=500|P7=0.04234|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=BCX19|SUPPLIER=Mouser|SUPPLIERPARTNO=512-BCX19|DESCRIPTION=Transistors Bipolar - BJT SOT-23 NPN MED PWR|RANK=1|AVAILABLEQUANTITY=8172|BESTUNITPRICE=0.277|PRICECOUNT=9|P1=0.419|Q1=1|P2=0.277|Q2=10|P3=0.115|Q3=100|P4=0.078|Q4=1000|P5=0.059|Q5=3000|P6=0.05|Q6=9000|P7=0.047|Q7=24000|P8=0.045|Q8=45000|P9=0.039|Q9=99000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_Pack_10K|TARGETPRICE=0.066|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,10K,"Isolated Resistor Network - Parts"|COMPONENTPARAMETERS="Library Name=650916636",Code_JEDEC=56528548,Simulation=56529308,"Supplier Part Number 2=56429212",Value=651064748,Description=57111420,PCB3D=0,PackageDescription=172403740,Footprint=650169100,"Ibis Model=0",LatestRevisionNote=56449556,Comment=651070364,LatestRevisionDate=56528148,"Signal Integrity=56529188","Library Reference=56426468",Code_IPC=650927916,"Supplier 1=56527468","Supplier 2=650168652","Supplier Part Number 1=56427812","Component Kind=56526548",PackageReference=650168844,Publisher=650913420,"Sim Note=482817252",Published=56530068|DESIGNITEMID=Resistor_Pack_10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CTS Resistor Products|MANUFACTURERPARTNO=742C083103JP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=742C083103JPCT-ND|DESCRIPTION=RES ARRAY 10K OHM 4 RES 1206|RANK=0|AVAILABLEQUANTITY=109236|BESTUNITPRICE=0.066|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0267|Q3=100|P4=0.0204|Q4=250|P5=0.01632|Q5=500|P6=0.01201|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=CTS Electronic Components|MANUFACTURERPARTNO=742C083103JP|SUPPLIER=Mouser|SUPPLIERPARTNO=774-742C083103JP|DESCRIPTION=Resistor Networks & Arrays 10Kohms 50V 5%|RANK=1|AVAILABLEQUANTITY=94453|BESTUNITPRICE=0.018|PRICECOUNT=9|P1=0.041|Q1=1|P2=0.019|Q2=10|P3=0.018|Q3=50|P4=0.015|Q4=100|P5=0.014|Q5=500|P6=0.012|Q6=1000|P7=0.009|Q7=5000|P8=0.008|Q8=10000|P9=0.007|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_1M|TARGETPRICE=0.054|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,1M,Resistor|COMPONENTPARAMETERS="Library Name=652023692","Supplier Part Number 2=56422828",Simulation=56517828,Value=651060212,Description=56517468,PCB3D=0,PackageDescription=652029500,Footprint=650175212,"Ibis Model=0",LatestRevisionNote=56448404,Comment=651060860,LatestRevisionDate=56516788,"Signal Integrity=0","Library Reference=56520948","Supplier 1=56517188","Supplier 2=650172876","Supplier Part Number 1=652019228","Component Kind=56516148",PackageReference=650175692,Publisher=652021292,Published=56516428|DESIGNITEMID=Resistor_1M
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-071ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1MLMCT-ND|DESCRIPTION=RES ANTI-SULF 1M OHM 1% 0603|RANK=0|AVAILABLEQUANTITY=4850|BESTUNITPRICE=0.054|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.078|Q2=10|P3=0.054|Q3=25|P4=0.03|Q4=100|P5=0.02344|Q5=250|P6=0.01862|Q6=500|P7=0.01321|Q7=1000|P8=0.01141|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-071ML|SUPPLIER=Mouser|SUPPLIERPARTNO=603-AF0603FR-071ML|DESCRIPTION=Thick Film Resistors - SMD 1M ohm 1% 1/10W|RANK=1|AVAILABLEQUANTITY=14830|BESTUNITPRICE=0.027|PRICECOUNT=4|P1=0.027|Q1=1|P2=0.014|Q2=5000|P3=0.011|Q3=15000|P4=0.009|Q4=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_12K4|TARGETPRICE=0.014|DESCRIPTION=Resistor|USERCOMMENTS=12K4|NOTE=|SELECTEDPARAMETERSHASH=12K4,12K4,Resistor|COMPONENTPARAMETERS="Library Name=650684828","Supplier Part Number 2=60102332",Simulation=60972788,Value=651484124,Description=60972588,PCB3D=0,PackageDescription=650699948,Footprint=651495452,"Ibis Model=0",LatestRevisionNote=56465252,Comment=651489596,LatestRevisionDate=60986508,"Signal Integrity=0","Library Reference=650684876","Supplier 1=60987188","Supplier 2=651495484","Supplier Part Number 1=650699564","Component Kind=60985468",PackageReference=651489852,Publisher=650700476,Published=60986148|DESIGNITEMID=Resistor_12K4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=RC1608F1242CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-4752-1-ND|DESCRIPTION=RES 12.4K OHM 1/10W 1% 0603|RANK=0|AVAILABLEQUANTITY=17414|BESTUNITPRICE=0.014|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.0104|Q3=25|P4=0.008|Q4=50|P5=0.0058|Q5=100|P6=0.00444|Q6=250|P7=0.00356|Q7=500|P8=0.00262|Q8=1000|P9=0.00228|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW060312K4FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-12.4K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 12.4Kohms 1%|RANK=1|AVAILABLEQUANTITY=91140|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.108|Q1=1|P2=0.018|Q2=10|P3=0.014|Q3=100|P4=0.011|Q4=1000|P5=0.007|Q5=5000|P6=0.005|Q6=25000|P7=0.004|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_10K|TARGETPRICE=0.008|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,10K,Resistor|COMPONENTPARAMETERS="Library Name=650916876","Supplier Part Number 2=60282764",Simulation=61175892,Value=60825740,Description=61175052,PCB3D=0,PackageDescription=650932236,Footprint=56065212,"Ibis Model=0",LatestRevisionNote=56458772,Comment=60825668,LatestRevisionDate=61092740,"Signal Integrity=0","Library Reference=650933868","Supplier 1=61086940","Supplier 2=56064316","Supplier Part Number 1=650931756","Component Kind=61086340",PackageReference=56065084,Publisher=650917260,Published=61089100|DESIGNITEMID=Resistor_10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES 10K OHM 1/10W 5% 0603 SMD|RANK=0|AVAILABLEQUANTITY=5202713|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0045|Q4=100|P5=0.00348|Q5=250|P6=0.00278|Q6=500|P7=0.00204|Q7=1000|P8=0.00177|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-AF0603FR-0710KL|DESCRIPTION=Thick Film Resistors - SMD 10K ohm 1% 1/10W|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.027|PRICECOUNT=4|P1=0.027|Q1=1|P2=0.014|Q2=5000|P3=0.011|Q3=15000|P4=0.009|Q4=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_82R|TARGETPRICE=0.008|DESCRIPTION=Resistor|USERCOMMENTS=82R|NOTE=|SELECTEDPARAMETERSHASH=82R,82R,Resistor|COMPONENTPARAMETERS="Library Name=650614556","Supplier Part Number 2=650893812",Simulation=60968028,Value=60842060,Description=60968188,PCB3D=0,PackageDescription=650587580,Footprint=651488188,"Ibis Model=0",LatestRevisionNote=56456036,Comment=60841148,LatestRevisionDate=60994668,"Signal Integrity=0","Library Reference=650615564","Supplier 1=60994108","Supplier 2=651502076","Supplier Part Number 1=650608124","Component Kind=60993188",PackageReference=651502204,Publisher=650613836,Published=60994748|DESIGNITEMID=Resistor_82R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0782RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-82GRCT-ND|DESCRIPTION=RES 82 OHM 1/10W 5% 0603 SMD|RANK=0|AVAILABLEQUANTITY=69303|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0045|Q4=100|P5=0.00348|Q5=250|P6=0.00278|Q6=500|P7=0.00204|Q7=1000|P8=0.00177|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD82R0F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD82R0F|DESCRIPTION=Thick Film Resistors - SMD 1/10watts 82ohms 1%|RANK=1|AVAILABLEQUANTITY=39798|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_10R|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|SELECTEDPARAMETERSHASH=10R,10R,Resistor|COMPONENTPARAMETERS="Library Name=650590076","Supplier Part Number 2=650909772",Simulation=61158372,Value=60834764,Description=61158492,PCB3D=0,PackageDescription=650593532,Footprint=651507420,"Ibis Model=0",LatestRevisionNote=56460788,Comment=60834740,LatestRevisionDate=61179692,"Signal Integrity=0","Library Reference=650590172","Supplier 1=61179212","Supplier 2=651503612","Supplier Part Number 1=650593436","Component Kind=61178332",PackageReference=651504796,Publisher=650596556,Published=61157132|DESIGNITEMID=Resistor_10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=RC1608J100CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5014-1-ND|DESCRIPTION=RES 10 OHM 1/10W 5% 0603|RANK=0|AVAILABLEQUANTITY=27096|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.0048|Q2=25|P3=0.0036|Q3=50|P4=0.0027|Q4=100|P5=0.00204|Q5=250|P6=0.00162|Q6=500|P7=0.0012|Q7=1000|P8=0.00104|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW060310R0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-10-E3|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 10ohms 1%|RANK=1|AVAILABLEQUANTITY=292899|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.108|Q1=1|P2=0.018|Q2=10|P3=0.014|Q3=100|P4=0.011|Q4=1000|P5=0.007|Q5=5000|P6=0.005|Q6=25000|P7=0.004|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_49R9|TARGETPRICE=0.0084|DESCRIPTION=Resistor|USERCOMMENTS=49R9|NOTE=|SELECTEDPARAMETERSHASH=49R9,49R9,Resistor|COMPONENTPARAMETERS="Library Name=650602988","Supplier Part Number 2=650888604",Simulation=61159892,Value=651512988,Description=61159812,PCB3D=0,PackageDescription=650589452,Footprint=651502716,"Ibis Model=0",LatestRevisionNote=56472092,Comment=651512636,LatestRevisionDate=61162932,"Signal Integrity=0","Library Reference=650605724","Supplier 1=61164572","Supplier 2=651512860","Supplier Part Number 1=650615852","Component Kind=61163692",PackageReference=651513084,Publisher=650612300,Published=61162532|DESIGNITEMID=Resistor_49R9
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTF49R9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM49.9CFCT-ND|DESCRIPTION=RES 49.9 OHM 1/10W 1% 0603 SMD|RANK=0|AVAILABLEQUANTITY=36688|BESTUNITPRICE=0.0084|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0084|Q3=25|P4=0.0047|Q4=100|P5=0.00356|Q5=250|P6=0.00286|Q6=500|P7=0.0021|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD49R9F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD49R9F|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 49.9ohms 1%|RANK=1|AVAILABLEQUANTITY=394200|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_220R|TARGETPRICE=0.008|DESCRIPTION=Resistor|USERCOMMENTS=220R|NOTE=|SELECTEDPARAMETERSHASH=220R,220R,Resistor|COMPONENTPARAMETERS="Library Name=650614076","Supplier Part Number 2=650900868",Simulation=60982468,Value=651486108,Description=60982668,PCB3D=0,PackageDescription=650598380,Footprint=651485724,"Ibis Model=0",LatestRevisionNote=56457188,Comment=651486556,LatestRevisionDate=60981268,"Signal Integrity=0","Library Reference=650614988","Supplier 1=60971668","Supplier 2=651486428","Supplier Part Number 1=650610044","Component Kind=60970868",PackageReference=651486364,Publisher=650599004,Published=60981148|DESIGNITEMID=Resistor_220R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07220RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-220GRCT-ND|DESCRIPTION=RES 220 OHM 1/10W 5% 0603 SMD|RANK=0|AVAILABLEQUANTITY=958401|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0045|Q4=100|P5=0.00348|Q5=250|P6=0.00278|Q6=500|P7=0.00204|Q7=1000|P8=0.00177|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD2200F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD2200F|DESCRIPTION=Thick Film Resistors - SMD 1/10watts 220ohms 1%|RANK=1|AVAILABLEQUANTITY=138101|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_Pack_100R|TARGETPRICE=0.066|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=100R|NOTE=|SELECTEDPARAMETERSHASH=100R,100R,"Isolated Resistor Network - Parts"|COMPONENTPARAMETERS="Library Name=651476028",Code_JEDEC=650958652,Simulation=650948652,"Supplier Part Number 2=60699588",Value=653575212,Description=57123652,PCB3D=0,PackageDescription=172409628,Footprint=653576172,"Ibis Model=0",LatestRevisionNote=664418860,Comment=653585548,LatestRevisionDate=650958572,"Signal Integrity=650959692","Library Reference=60684076",Code_IPC=651477228,"Supplier 1=650959292","Supplier 2=653574572","Supplier Part Number 1=60698468","Component Kind=650957772",PackageReference=653575724,Publisher=651474972,"Sim Note=655230236",Published=650958532|DESIGNITEMID=Resistor_Pack_100R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CTS Resistor Products|MANUFACTURERPARTNO=742C083101JP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=742C083101JPCT-ND|DESCRIPTION=RES ARRAY 100 OHM 4 RES 1206|RANK=0|AVAILABLEQUANTITY=100865|BESTUNITPRICE=0.066|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0267|Q3=100|P4=0.0204|Q4=250|P5=0.01632|Q5=500|P6=0.01201|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=CTS Electronic Components|MANUFACTURERPARTNO=742C083101JP|SUPPLIER=Mouser|SUPPLIERPARTNO=774-742C083101JP|DESCRIPTION=Resistor Networks & Arrays 100ohms 50V 5%|RANK=1|AVAILABLEQUANTITY=21282|BESTUNITPRICE=0.019|PRICECOUNT=9|P1=0.041|Q1=1|P2=0.019|Q2=10|P3=0.018|Q3=50|P4=0.015|Q4=100|P5=0.014|Q5=500|P6=0.012|Q6=1000|P7=0.009|Q7=5000|P8=0.008|Q8=10000|P9=0.007|Q9=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_470R|TARGETPRICE=0.011|DESCRIPTION=Resistor|USERCOMMENTS=470R|NOTE=|SELECTEDPARAMETERSHASH=470R,470R,Resistor|COMPONENTPARAMETERS="Library Name=653489804","Supplier Part Number 2=174190812",Simulation=56316196,Value=653591052,Description=56316956,PCB3D=0,PackageDescription=653510012,Footprint=653595116,"Ibis Model=0",LatestRevisionNote=56467628,Comment=653592620,LatestRevisionDate=56311796,"Signal Integrity=0","Library Reference=653508476","Supplier 1=56311356","Supplier 2=653590284","Supplier Part Number 1=653482844","Component Kind=56310836",PackageReference=653590956,Publisher=653509868,Published=56314796|DESIGNITEMID=Resistor_470R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470GRCT-ND|DESCRIPTION=RES 470 OHM 1/10W 5% 0603 SMD|RANK=0|AVAILABLEQUANTITY=955829|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0045|Q4=100|P5=0.00348|Q5=250|P6=0.00278|Q6=500|P7=0.00204|Q7=1000|P8=0.00177|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AF0603FR-07470RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-AF0603FR-07470RL|DESCRIPTION=Thick Film Resistors - SMD 470ohm 1% 1/10W|RANK=1|AVAILABLEQUANTITY=11722|BESTUNITPRICE=0.027|PRICECOUNT=4|P1=0.027|Q1=1|P2=0.014|Q2=5000|P3=0.011|Q3=15000|P4=0.009|Q4=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Resistor_4K7|TARGETPRICE=0.011|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|SELECTEDPARAMETERSHASH=4K7,4K7,Resistor|COMPONENTPARAMETERS="Library Name=651458988","Supplier Part Number 2=60859444",Simulation=650968252,Value=651409988,Description=650962012,PCB3D=0,PackageDescription=651464412,Footprint=653575404,"Ibis Model=0",LatestRevisionNote=56470364,Comment=651403028,LatestRevisionDate=650965692,"Signal Integrity=0","Library Reference=651455388","Supplier 1=650966492","Supplier 2=653575244","Supplier Part Number 1=651455052","Component Kind=650964212",PackageReference=653583628,Publisher=651456444,Published=650962172|DESIGNITEMID=Resistor_4K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|DESCRIPTION=RES 4.7K OHM 1/10W 5% 0603 SMD|RANK=0|AVAILABLEQUANTITY=5127023|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0045|Q4=100|P5=0.00348|Q5=250|P6=0.00278|Q6=500|P7=0.00204|Q7=1000|P8=0.00177|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H1JTTD4701F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H1JTTD4701F|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 4.7Kohms 1%|RANK=1|AVAILABLEQUANTITY=580656|BESTUNITPRICE=0.018|PRICECOUNT=7|P1=0.135|Q1=1|P2=0.018|Q2=10|P3=0.009|Q3=100|P4=0.007|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000|P7=0.003|Q7=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\SW-PB|TARGETPRICE=0.374|DESCRIPTION=Switch|USERCOMMENTS=EVQ-Q2B03W|NOTE=|SELECTEDPARAMETERSHASH=EVQ-Q2B03W,Value,Switch|COMPONENTPARAMETERS="Library Name=652172764","Supplier Part Number 2=652157932",Simulation=0,Description=650153740,PCB3D=0,PackageDescription=652172236,Footprint=56418292,"Ibis Model=0",LatestRevisionNote=649895580,Comment=56303396,LatestRevisionDate=56304636,"Signal Integrity=0","Library Reference=650153996","Supplier 1=56305196","Supplier 2=650153548","Supplier Part Number 1=652159036","Component Kind=56303956",PackageReference=650153580,Publisher=652172620,Published=56304116|DESIGNITEMID=SW-PB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EVQ-Q2B03W|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P12932SCT-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=0|AVAILABLEQUANTITY=20160|BESTUNITPRICE=0.374|PRICECOUNT=8|P1=0.4|Q1=1|P2=0.374|Q2=10|P3=0.3208|Q3=25|P4=0.2726|Q4=50|P5=0.262|Q5=100|P6=0.23524|Q6=250|P7=0.22454|Q7=500|P8=0.18711|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EVQ-Q2B03W|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EVQ-Q2B03W|DESCRIPTION=Tactile Switches 0.5NF 6.5x6.0x3.1mm|RANK=1|AVAILABLEQUANTITY=20355|BESTUNITPRICE=0.369|PRICECOUNT=8|P1=0.527|Q1=1|P2=0.369|Q2=10|P3=0.275|Q3=100|P4=0.23|Q4=1000|P5=0.197|Q5=2000|P6=0.177|Q6=10000|P7=0.174|Q7=24000|P8=0.17|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Magnetics|TARGETPRICE=7.51|DESCRIPTION=Power over Ethernet Magnetic Module|USERCOMMENTS=H2019FNLT|NOTE=|SELECTEDPARAMETERSHASH=H2019FNLT,Value,"Power over Ethernet Magnetic Module"|COMPONENTPARAMETERS="Library Name=650692028","Supplier Part Number 2=650691500",Simulation=0,Description=827151988,PCB3D=0,Footprint=651493564,"Ibis Model=0",LatestRevisionNote=650620540,LatestRevisionDate=60978988,Comment=60977428,"Signal Integrity=0","Supplier 1=60978348","Library Reference=60980748","Supplier 2=651491100","Supplier Part Number 1=0","Component Kind=60977668",PackageReference=60979188,Publisher=650686172,Published=60978828|DESIGNITEMID=Magnetics
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Pulse|MANUFACTURERPARTNO=H2019FNLT|SUPPLIER=Mouser|SUPPLIERPARTNO=673-H2019FNLT|DESCRIPTION=Transformers Audio & Signal 16-PIN SOIC|RANK=0|AVAILABLEQUANTITY=19|BESTUNITPRICE=7.51|PRICECOUNT=9|P1=9.88|Q1=1|P2=7.51|Q2=10|P3=7.32|Q3=25|P4=6.72|Q4=50|P5=6.33|Q5=100|P6=6.13|Q6=250|P7=5.39|Q7=600|P8=5.21|Q8=1200|P9=4.89|Q9=2400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\ATmega328P-MUR|TARGETPRICE=3.445|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin MLF, Industrial Grade (-40C to 85C)|USERCOMMENTS=ATmega328P-MUR|NOTE=|SELECTEDPARAMETERSHASH=ATmega328P-MUR,Value,"8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin MLF, Industrial Grade (-40C to 85C)"|COMPONENTPARAMETERS=ComponentLink3Description=482816292,ComponentLink1URL=56695948,Description=172057836,ComponentLink2URL=653280724,Footprint=56531068,Comment=652029452,ComponentLink4URL=664385644,ComponentLink2Description=172402716,"Library Reference=652018508","Supplier Part Number 1=650026340",Publisher=652017308,Published=56535828,DatasheetVersion=652016300,"Library Name=652018652",ComponentLink1Description=650025668,Code_JEDEC=652015004,ComponentLink3URL=653280316,Simulation=0,"Supplier Part Number 2=650026004",ComponentLink4Description=652031516,PCB3D=0,PackageDescription=651927628,"Ibis Model=0","Supplier 1=56511828","Signal Integrity=0","Supplier 2=650162444",PackageVersion=652017500,"Component Kind=56511068",PackageReference=650162284|DESIGNITEMID=ATmega328P-MUR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA328P-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328P-MURCT-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32QFN|RANK=0|AVAILABLEQUANTITY=3847|BESTUNITPRICE=3.445|PRICECOUNT=7|P1=3.85|Q1=1|P2=3.445|Q2=10|P3=3.098|Q3=25|P4=2.8175|Q4=100|P5=2.55048|Q5=250|P6=2.2834|Q6=500|P7=1.92286|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328P-MU|DESCRIPTION=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V|RANK=1|AVAILABLEQUANTITY=8965|BESTUNITPRICE=3.83|PRICECOUNT=5|P1=4.21|Q1=1|P2=3.83|Q2=10|P3=2.69|Q3=25|P4=2.5|Q4=50|P5=2.39|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Wiznet-W5500|TARGETPRICE=4.725|DESCRIPTION=W5500 Fast SPI Ethernet Controller|USERCOMMENTS=Wiznet-W5500|NOTE=|SELECTEDPARAMETERSHASH=Wiznet-W5500,Value,"W5500 Fast SPI Ethernet Controller"|COMPONENTPARAMETERS="Library Name=650930028",ComponentLink1URL=171799116,ComponentLink1Description=60288532,Code_JEDEC=650929260,Simulation=0,"Supplier Part Number 2=61169932",Description=57110804,PCB3D=0,Footprint=651509020,"Ibis Model=0","Supplier 1=61171612",Comment=650930652,"Signal Integrity=0","Supplier 2=651511164","Library Reference=650929788","Supplier Part Number 1=650928876","Component Kind=61170252"|DESIGNITEMID=Wiznet-W5500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=WIZnet|MANUFACTURERPARTNO=W5500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1278-1021-ND|DESCRIPTION=IC CTLR 3-1 ETH TCP/IP 48LQFP|RANK=0|AVAILABLEQUANTITY=3448|BESTUNITPRICE=4.725|PRICECOUNT=9|P1=5.29|Q1=1|P2=4.725|Q2=10|P3=4.2524|Q3=25|P4=3.8745|Q4=100|P5=3.49652|Q5=250|P6=3.1374|Q6=500|P7=2.835|Q7=750|P8=2.646|Q8=1000|P9=2.5137|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=WIZnet|MANUFACTURERPARTNO=W5500|SUPPLIER=Mouser|SUPPLIERPARTNO=950-W5500|DESCRIPTION=Ethernet ICs 3in1 Enet Controller TCP/IP +MAC+PHY|RANK=1|AVAILABLEQUANTITY=2394|BESTUNITPRICE=4.37|PRICECOUNT=6|P1=4.37|Q1=1|P2=4.1|Q2=50|P3=3.86|Q3=100|P4=3.65|Q4=250|P5=3.44|Q5=500|P6=3.23|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\AG8100|TARGETPRICE=7.5|DESCRIPTION=POE Controller and Buck Converter|USERCOMMENTS=AG8112|NOTE=|SELECTEDPARAMETERSHASH=AG8112,Value,"POE Controller and Buck Converter"|COMPONENTPARAMETERS=Comment=650182668,"Library Name=652178092","Signal Integrity=0","Library Reference=650182508",Simulation=0,"Component Kind=56290916",Description=57117756,PCB3D=0,Footprint=650182444,"Ibis Model=0"|DESIGNITEMID=AG8100
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Silvertel|MANUFACTURERPARTNO=AG8112|SUPPLIER=Fairmont Marketing|SUPPLIERPARTNO=AG8112|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=5000|BESTUNITPRICE=7.5|PRICECOUNT=2|P1=7.5|Q1=1|P2=6.5|Q2=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\TPS62112RSAT|TARGETPRICE=3.483|DESCRIPTION=IC REG BUCK SYNC 5V 1.5A 16QFN|USERCOMMENTS=TPS62112RSAT|NOTE=|SELECTEDPARAMETERSHASH=TPS62112RSAT,Value,"IC REG BUCK SYNC 5V 1.5A 16QFN"|COMPONENTPARAMETERS="Library Name=652163692","Supplier Part Number 2=56230988",Simulation=0,PCB3D=0,Cost100=650799628,Description=649913340,Footprint=650808204,"Ibis Model=0",MPN=652162540,Comment=652161724,"Signal Integrity=0",Supplier=650800076,"Library Reference=652163740","Supplier 1=56296756","Supplier 2=650817292",SPN=652163164,"Supplier Part Number 1=652162204","Component Kind=56295116",Cost10=650808972|DESIGNITEMID=TPS62112RSAT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62112RSAT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19717-1-ND|DESCRIPTION=IC REG BUCK SYNC 5V 1.5A 16QFN|RANK=0|AVAILABLEQUANTITY=8186|BESTUNITPRICE=3.483|PRICECOUNT=4|P1=3.89|Q1=1|P2=3.483|Q2=10|P3=3.132|Q3=25|P4=2.8485|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62112RSAT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS62112RSAT|DESCRIPTION=Voltage Regulators - Switching Regulators 1.5A 17V Sync Step-Down Converter|RANK=1|AVAILABLEQUANTITY=2698|BESTUNITPRICE=4.55|PRICECOUNT=9|P1=5.1|Q1=1|P2=4.55|Q2=10|P3=4.09|Q3=25|P4=3.92|Q4=50|P5=3.73|Q5=100|P6=3.36|Q6=250|P7=3.02|Q7=500|P8=2.73|Q8=750|P9=2.27|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81EF47AB-5045-4B17-883B-D69364BAE487\D7B944BC-64E0-4667-A647-4E0000B63A17|TARGETPRICE=0.429|DESCRIPTION=8-Channel EMI Filter with Integrated ESD Protection, -40 to 85 degC, 16-Pin DFN, Pb-Free, Tape and Reel|USERCOMMENTS=NUF8402MNT4G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1009-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF8402MNT4GOSCT-ND|DESCRIPTION=IC FILTER 8CH EMI ESD PROT 16DFN|RANK=0|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0.4092|PRICECOUNT=8|P1=0.46|Q1=1|P2=0.429|Q2=10|P3=0.4092|Q3=25|P4=0.396|Q4=50|P5=0.3828|Q5=100|P6=0.363|Q6=250|P7=0.3036|Q7=500|P8=0.23562|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NUF8402MNT4G|DESCRIPTION=EMI Network Filter Arrays 8 Channel EMI Pi Filter w/ESD|RANK=3|AVAILABLEQUANTITY=2795|BESTUNITPRICE=0.42|PRICECOUNT=8|P1=0.57|Q1=1|P2=0.42|Q2=10|P3=0.264|Q3=100|P4=0.204|Q4=1000|P5=0.174|Q5=4000|P6=0.162|Q6=8000|P7=0.154|Q7=24000|P8=0.15|Q8=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Newark|SUPPLIERPARTNO=26K5139|DESCRIPTION=ON SEMICONDUCTOR - NUF8402MNT4G - IC,EMI Filter,LLCC,16PIN,PLASTIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.15|PRICECOUNT=1|P1=0.15|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF8402MNT4GOSTR-ND|DESCRIPTION=IC FILTER 8CH EMI ESD PROT 16DFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.204|PRICECOUNT=4|P1=0.204|Q1=4000|P2=0.192|Q2=8000|P3=0.18|Q3=12000|P4=0.168|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF8402MNT4G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF8402MNT4GOSDKR-ND|DESCRIPTION=IC FILTER 8CH EMI ESD PROT 16DFN|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0.4092|PRICECOUNT=8|P1=0.46|Q1=1|P2=0.429|Q2=10|P3=0.4092|Q3=25|P4=0.396|Q4=50|P5=0.3828|Q5=100|P6=0.363|Q6=250|P7=0.3036|Q7=500|P8=0.23562|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NetTroll.SchLib\Buck|DESCRIPTION=Adjustable Buck Converter Module|USERCOMMENTS=Buck Converter|NOTE=|SELECTEDPARAMETERSHASH="Buck Converter",Value,"Adjustable Buck Converter Module"|COMPONENTPARAMETERS="Library Name=649791516",Simulation=0,Description=57111068,PCB3D=0,Footprint=56842220,"Ibis Model=0",LatestRevisionNote=649915900,LatestRevisionDate=56842300,Comment=649790748,"Signal Integrity=56842020","Library Reference=650821484","Component Kind=56841940",Publisher=649791996|DESIGNITEMID=Buck
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E7941E8-8D7C-4A97-A231-DAE2E58FBF8B\1D65790A-B3AC-4DA4-82D9-92B58CF0692C|TARGETPRICE=0.2728|DESCRIPTION=2 Line EMI Filter with ESD Protection, -40 to 85 degC, 6-Pin SOT-563, Pb-Free, Tape and Reel|USERCOMMENTS=NUF2230XV6T1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1066-00031-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF2230XV6T1GOSDKR-ND|DESCRIPTION=IC FILTER 2CH EMI ESD SOT-563|RANK=0|AVAILABLEQUANTITY=2737|BESTUNITPRICE=0.2728|PRICECOUNT=8|P1=0.31|Q1=1|P2=0.286|Q2=10|P3=0.2728|Q3=25|P4=0.264|Q4=50|P5=0.2552|Q5=100|P6=0.242|Q6=250|P7=0.2024|Q7=500|P8=0.15708|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NUF2230XV6T1G|DESCRIPTION=EMI Filter Beads, Chips & Arrays MI 40PF 2CH EMI FL|RANK=3|AVAILABLEQUANTITY=2658|BESTUNITPRICE=0.344|PRICECOUNT=9|P1=0.52|Q1=1|P2=0.344|Q2=10|P3=0.192|Q3=100|P4=0.144|Q4=1000|P5=0.124|Q5=4000|P6=0.116|Q6=8000|P7=0.106|Q7=24000|P8=0.102|Q8=48000|P9=0.098|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF2230XV6T1GOSTR-ND|DESCRIPTION=IC FILTER 2CH EMI ESD SOT-563|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.136|PRICECOUNT=4|P1=0.136|Q1=4000|P2=0.128|Q2=8000|P3=0.12|Q3=12000|P4=0.112|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=NUF2230XV6T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NUF2230XV6T1GOSCT-ND|DESCRIPTION=IC FILTER 2CH EMI ESD SOT-563|RANK=3|AVAILABLEQUANTITY=2737|BESTUNITPRICE=0.2728|PRICECOUNT=8|P1=0.31|Q1=1|P2=0.286|Q2=10|P3=0.2728|Q3=25|P4=0.264|Q4=50|P5=0.2552|Q5=100|P6=0.242|Q6=250|P7=0.2024|Q7=500|P8=0.15708|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+3.SchLib\Volt Reg|DESCRIPTION=Voltage Regulator|USERCOMMENTS=UA78M33 3V3 Reg|NOTE=|SELECTEDPARAMETERSHASH="UA78M33 3V3 Reg",Value,"Voltage Regulator"|COMPONENTPARAMETERS="Library Name=649798812","Supplier Part Number 2=649799292",Simulation=0,Description=56777604,Part=650822028,PackageDescription=171975140,Footprint=650822380,"Ibis Model=0",LatestRevisionNote=668668772,Comment=649799244,LatestRevisionDate=56840300,PCB3D=0,"Library Reference=56837140","Signal Integrity=0","Supplier 1=56841220","Supplier 2=650821676","Supplier Part Number 1=649798332","Component Kind=56839780",PackageReference=650822156,Publisher=649797900,Published=56840780|DESIGNITEMID=Volt Reg
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=UA78M33CDCY|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27140-5-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT223|RANK=0|AVAILABLEQUANTITY=1915|BESTUNITPRICE=0.525|PRICECOUNT=8|P1=0.6|Q1=1|P2=0.525|Q2=10|P3=0.465|Q3=50|P4=0.405|Q4=100|P5=0.35252|Q5=250|P6=0.3|Q6=500|P7=0.26251|Q7=750|P8=0.24|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=UA78M33CDCY|SUPPLIER=Mouser|SUPPLIERPARTNO=595-UA78M33CDCY|DESCRIPTION=Linear Voltage Regulators 500mA 3.3V Fixed|RANK=1|AVAILABLEQUANTITY=2755|BESTUNITPRICE=0.647|PRICECOUNT=9|P1=0.81|Q1=1|P2=0.647|Q2=10|P3=0.482|Q3=100|P4=0.355|Q4=500|P5=0.324|Q5=1000|P6=0.273|Q6=2000|P7=0.263|Q7=10000|P8=0.254|Q8=25000|P9=0.243|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Crystal_16MHz|TARGETPRICE=1.04|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=16MHz|NOTE=PCB layout complies with manufacturer's recommendation.|SELECTEDPARAMETERSHASH=16MHz,16MHz,"Surface Mount Quartz Crystal"|COMPONENTPARAMETERS=ComponentLink1URL=664379372,Description=649896860,ComponentLink2URL=56414068,Footprint=664380780,Note=172401948,Comment=650172140,ComponentLink2Description=56507468,DatasheetDocument=56509268,"Library Reference=652168012","Supplier Part Number 1=652166620",Publisher=652164412,Published=56509028,"Library Name=652167340",ComponentLink1Description=56446124,"Supplier Part Number 2=664389164",Simulation=0,Value=650177100,PCB3D=0,"Ibis Model=0","Supplier 1=56508428","Signal Integrity=0",PackageDocument=56508308,"Supplier 2=650176940","Component Kind=56506948",PackageReference=650181548|DESIGNITEMID=Crystal_16MHz
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corp/Kyocera Corp|MANUFACTURERPARTNO=CX2520DB16000D0GEJCC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1122-1-ND|DESCRIPTION=CRYSTAL 16MHZ 8PF SMD|RANK=0|AVAILABLEQUANTITY=2741|BESTUNITPRICE=1.04|PRICECOUNT=7|P1=1.2|Q1=1|P2=1.04|Q2=10|P3=0.912|Q3=50|P4=0.72|Q4=100|P5=0.608|Q5=500|P6=0.5312|Q6=750|P7=0.48|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Epson Timing|MANUFACTURERPARTNO=FA-20H 16.0000MF12Z-AC3|SUPPLIER=Mouser|SUPPLIERPARTNO=732-FA20H-16F12Z-AC3|DESCRIPTION=Crystals 16MHz 10ppm 9pF -20C +75C|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.81|PRICECOUNT=10|P1=1.04|Q1=1|P2=0.81|Q2=10|P3=0.77|Q3=100|P4=0.77|Q4=250|P5=0.689|Q5=500|P6=0.606|Q6=1000|P7=0.586|Q7=2500|P8=0.566|Q8=5000|P9=0.547|Q9=10000|P10=0.493|Q10=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=snarc+.SchLib\Crystal_25MHz|TARGETPRICE=1.469|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=25MHz|NOTE=PCB layout complies with manufacturer's recommendation.|SELECTEDPARAMETERSHASH=25MHz,25MHz,"Surface Mount Quartz Crystal"|COMPONENTPARAMETERS=ComponentLink1URL=60104828,Description=61374684,ComponentLink2URL=664692028,Footprint=60098492,Note=172413468,Comment=651503900,ComponentLink2Description=61172452,DatasheetDocument=61173812,"Library Reference=650935740","Supplier Part Number 1=650936460",Publisher=650934156,Published=61172852,"Library Name=650935884",ComponentLink1Description=60291500,"Supplier Part Number 2=60292172",Simulation=0,Value=651508796,PCB3D=0,"Ibis Model=0","Supplier 1=61171332","Signal Integrity=0",PackageDocument=61172132,"Supplier 2=651505916","Component Kind=61170572",PackageReference=651504188|DESIGNITEMID=Crystal_25MHz
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon Corporation|MANUFACTURERPARTNO=ABM10-25.000MHZ-E20-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9095-1-ND|DESCRIPTION=CRYSTAL 25MHZ 10PF SMD|RANK=0|AVAILABLEQUANTITY=6166|BESTUNITPRICE=1.469|PRICECOUNT=5|P1=1.53|Q1=1|P2=1.469|Q2=10|P3=1.4366|Q3=50|P4=1.2285|Q4=100|P5=1.196|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ABRACON|MANUFACTURERPARTNO=ABM10-25.000MHZ-E20-T|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABM10-25-E20-T|DESCRIPTION=Crystals +/-20ppm 25MHZ|RANK=1|AVAILABLEQUANTITY=993|BESTUNITPRICE=2.31|PRICECOUNT=9|P1=2.63|Q1=1|P2=2.31|Q2=10|P3=1.97|Q3=50|P4=1.66|Q4=100|P5=1.23|Q5=500|P6=1.19|Q6=1000|P7=1.15|Q7=2000|P8=1.12|Q8=5000|P9=1.1|Q9=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=2|ITEM1=81EF47AB-5045-4B17-883B-D69364BAE487\D7B944BC-64E0-4667-A647-4E0000B63A17|ITEM2=7E7941E8-8D7C-4A97-A231-DAE2E58FBF8B\1D65790A-B3AC-4DA4-82D9-92B58CF0692C|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=50|ITEM1=snarc+3.SchLib\AG8100|ITEM2=snarc+3.SchLib\ATmega328P-MUR|ITEM3=snarc+3.SchLib\BCX19|ITEM4=NetTroll.SchLib\Buck|ITEM5=snarc+.SchLib\Cap_4.7uF|ITEM6=snarc+.SchLib\Cap_6.8nF|ITEM7=snarc+.SchLib\Cap_10nF|ITEM8=snarc+.SchLib\Cap_10pF|ITEM9=snarc+.SchLib\Cap_10uF|ITEM10=snarc+.SchLib\Cap_22uF|ITEM11=snarc+.SchLib\Cap_100nF|ITEM12=snarc+.SchLib\Cap_100pF|ITEM13=snarc+.SchLib\Cap_Polarized_100uF|ITEM14=snarc+.SchLib\Cap_Polarized_1000uF|ITEM15=snarc+.SchLib\Crystal_16MHz|ITEM16=snarc+.SchLib\Crystal_25MHz|ITEM17=snarc+.SchLib\Diode_POWER|ITEM18=snarc+.SchLib\Diode Bridge|ITEM19=NetTroll.SchLib\Diode|ITEM20=snarc+.SchLib\Ethernet Socket|ITEM21=NetTroll.SchLib\Ferrite Bead|ITEM22=snarc+.SchLib\Header 2_ST|ITEM23=snarc+.SchLib\Header 2_ST|ITEM24=snarc+.SchLib\Header 2_ST|ITEM25=snarc+.SchLib\Header 2_ST|ITEM26=snarc+.SchLib\Header 2_ST|ITEM27=snarc+3.SchLib\Header 3|ITEM28=snarc+3.SchLib\Header 4x2|ITEM29=snarc+3.SchLib\Header 6|ITEM30=snarc+.SchLib\Header 10X2|ITEM31=snarc+.SchLib\INDUCTOR|ITEM32=snarc+.SchLib\LED-RGB_K|ITEM33=snarc+.SchLib\LED|ITEM34=snarc+3.SchLib\Magnetics|ITEM35=snarc+.SchLib\Relay-SPDT|ITEM36=snarc+.SchLib\Resistor_1M|ITEM37=snarc+.SchLib\Resistor_4K7|ITEM38=snarc+.SchLib\Resistor_10K|ITEM39=snarc+.SchLib\Resistor_10R|ITEM40=snarc+.SchLib\Resistor_12K4|ITEM41=snarc+.SchLib\Resistor_49R9|ITEM42=snarc+.SchLib\Resistor_82R|ITEM43=snarc+.SchLib\Resistor_220R|ITEM44=snarc+.SchLib\Resistor_470R|ITEM45=snarc+.SchLib\Resistor_Pack_10K|ITEM46=snarc+.SchLib\Resistor_Pack_100R|ITEM47=snarc+.SchLib\SW-PB|ITEM48=snarc+.SchLib\TPS62112RSAT|ITEM49=snarc+3.SchLib\Volt Reg|ITEM50=snarc+3.SchLib\Wiznet-W5500|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Extra-Process|ITEMCOUNT=1|ITEM1=90BDA38F-DC81-4AE5-96FF-7EA88C9AAF41|GROUPEXPANDED=TRUE
